<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:00 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IgniteSystemProperties (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteSystemProperties (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteSystemProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteStreamer.html" title="interface in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteTransactions.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteSystemProperties.html" target="_top">Frames</a></li>
<li><a href="IgniteSystemProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite</div>
<h2 title="Class IgniteSystemProperties" class="title">Class IgniteSystemProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.IgniteSystemProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IgniteSystemProperties</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains constants for all system properties and environmental variables in Ignite. These
 properties and variables can be used to affect the behavior of Ignite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_ATOMIC_CACHE_DELETE_HISTORY_SIZE">IGNITE_ATOMIC_CACHE_DELETE_HISTORY_SIZE</a></strong></code>
<div class="block">Maximum size for atomic cache queue delete history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_ATOMIC_DEFERRED_ACK_BUFFER_SIZE">IGNITE_ATOMIC_DEFERRED_ACK_BUFFER_SIZE</a></strong></code>
<div class="block">Atomic cache deferred update response buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_ATOMIC_DEFERRED_ACK_TIMEOUT">IGNITE_ATOMIC_DEFERRED_ACK_TIMEOUT</a></strong></code>
<div class="block">Atomic cache deferred update timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_CACHE_KEY_VALIDATION_DISABLED">IGNITE_CACHE_KEY_VALIDATION_DISABLED</a></strong></code>
<div class="block">Flag indicating whether validation of keys put to cache should be disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_COMMUNICATION_BUF_RESIZE_RATIO">IGNITE_COMMUNICATION_BUF_RESIZE_RATIO</a></strong></code>
<div class="block">System property to manage ratio for communication buffer resize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_CONFIG_URL">IGNITE_CONFIG_URL</a></strong></code>
<div class="block">System property to hold optional configuration URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_CONSOLE_APPENDER">IGNITE_CONSOLE_APPENDER</a></strong></code>
<div class="block">If this property is set to <code>true</code> (default) and Ignite is launched
 in verbose mode (see <a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_QUIET"><code>IGNITE_QUIET</code></a>) and no console appenders can be found
 in configuration, then default console appender will be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_DAEMON">IGNITE_DAEMON</a></strong></code>
<div class="block">Presence of this system property with value <code>true</code> will make the grid
 node start as a daemon node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_DEP_MODE_OVERRIDE">IGNITE_DEP_MODE_OVERRIDE</a></strong></code>
<div class="block">System property to override deployment mode configuration parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_DISABLE_HOSTNAME_VERIFIER">IGNITE_DISABLE_HOSTNAME_VERIFIER</a></strong></code>
<div class="block">System property to disable <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> for SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_FUT_CONCURRENT_NOTIFICATION">IGNITE_FUT_CONCURRENT_NOTIFICATION</a></strong></code>
<div class="block">Name of the system property or environment variable to activate concurrent
 listener notification for future objects implemented in Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_FUT_SYNC_NOTIFICATION">IGNITE_FUT_SYNC_NOTIFICATION</a></strong></code>
<div class="block">Name of the system property or environment variable to activate synchronous
 listener notification for future objects implemented in Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_H2_DEBUG_CONSOLE">IGNITE_H2_DEBUG_CONSOLE</a></strong></code>
<div class="block">If this property set then debug console will be opened for H2 indexing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_HOME">IGNITE_HOME</a></strong></code>
<div class="block">Defines Ignite installation folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_IPC_SHMEM_SPACE_DEBUG">IGNITE_IPC_SHMEM_SPACE_DEBUG</a></strong></code>
<div class="block">If this property is set to <code>true</code> then shared memory space native debug will be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_HOST">IGNITE_JETTY_HOST</a></strong></code>
<div class="block">This property allows to override Jetty host for REST processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_LOG_NO_OVERRIDE">IGNITE_JETTY_LOG_NO_OVERRIDE</a></strong></code>
<div class="block">This property does not allow Ignite to override Jetty log configuration for REST processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JETTY_PORT">IGNITE_JETTY_PORT</a></strong></code>
<div class="block">This property allows to override Jetty local port for REST processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JOBS_HISTORY_SIZE">IGNITE_JOBS_HISTORY_SIZE</a></strong></code>
<div class="block">System property to override default job processor maps sizes for finished jobs and
 cancellation requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_JOBS_METRICS_CONCURRENCY_LEVEL">IGNITE_JOBS_METRICS_CONCURRENCY_LEVEL</a></strong></code>
<div class="block">System property to override default job metrics processor property defining
 concurrency level for structure holding job metrics snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_LOCAL_HOST">IGNITE_LOCAL_HOST</a></strong></code>
<div class="block">Name of system property to set system-wide local IP address or host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_LOG_DIR">IGNITE_LOG_DIR</a></strong></code>
<div class="block">Environment variable to override logging directory that has been set in logger configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_LOG_GRID_NAME">IGNITE_LOG_GRID_NAME</a></strong></code>
<div class="block">If this system property is present the Ignite will include grid name into verbose log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_MAP_CONCURRENCY_LEVEL">IGNITE_MAP_CONCURRENCY_LEVEL</a></strong></code>
<div class="block">Concurrency level for all concurrent hash maps created by Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_MARSHAL_BUFFERS_RECHECK">IGNITE_MARSHAL_BUFFERS_RECHECK</a></strong></code>
<div class="block">System property to specify how often in milliseconds marshal buffers
 should be rechecked and potentially trimmed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_MAX_COMPLETED_TX_COUNT">IGNITE_MAX_COMPLETED_TX_COUNT</a></strong></code>
<div class="block">Property controlling size of buffer holding completed transaction versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_MBEAN_APPEND_JVM_ID">IGNITE_MBEAN_APPEND_JVM_ID</a></strong></code>
<div class="block">If this property is set to <code>true</code> then Ignite will append
 hash code of <a href="../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><code>Ignite</code></a> class as hex string and append
 JVM name returned by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/management/RuntimeMXBean.html?is-external=true#getName()" title="class or interface in java.lang.management"><code>RuntimeMXBean.getName()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_MIN_BUFFERED_COMMUNICATION_MSG_CNT">IGNITE_MIN_BUFFERED_COMMUNICATION_MSG_CNT</a></strong></code>
<div class="block">System property to disable buffered communication if node sends less messages count than
 specified by this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_NEAR_GET_MAX_REMAPS">IGNITE_NEAR_GET_MAX_REMAPS</a></strong></code>
<div class="block">This property defines the maximum number of attempts to remap near get to the same
 primary node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_NO_ASCII">IGNITE_NO_ASCII</a></strong></code>
<div class="block">If this system property is present (any value) - no ASCII logo will
 be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_NO_DISCO_ORDER">IGNITE_NO_DISCO_ORDER</a></strong></code>
<div class="block">Name of the system property to disable requirement for proper node ordering
 by discovery SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_NO_SHUTDOWN_HOOK">IGNITE_NO_SHUTDOWN_HOOK</a></strong></code>
<div class="block">If this system property is set to <code>false</code> - no shutdown hook will be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_OFFHEAP_SAFE_RELEASE">IGNITE_OFFHEAP_SAFE_RELEASE</a></strong></code>
<div class="block">Flag that will force Ignite to fill memory block with some recognisable pattern right before
 this memory block is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_OVERRIDE_MCAST_GRP">IGNITE_OVERRIDE_MCAST_GRP</a></strong></code>
<div class="block">System property to override multicast group taken from configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_PERFORMANCE_SUGGESTIONS_DISABLED">IGNITE_PERFORMANCE_SUGGESTIONS_DISABLED</a></strong></code>
<div class="block">Flag indicating whether performance suggestions output on start should be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_PRELOAD_RESEND_TIMEOUT">IGNITE_PRELOAD_RESEND_TIMEOUT</a></strong></code>
<div class="block">System property to hold preload resend timeout for evicted partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_PROG_NAME">IGNITE_PROG_NAME</a></strong></code>
<div class="block">Name of the system property defining name of command line program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_QUIET">IGNITE_QUIET</a></strong></code>
<div class="block">Set to either <code>true</code> or <code>false</code> to enable or disable quiet mode
 of Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_REFLECTION_CACHE_SIZE">IGNITE_REFLECTION_CACHE_SIZE</a></strong></code>
<div class="block">System property to override default reflection cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_REST_MAX_TASK_RESULTS">IGNITE_REST_MAX_TASK_RESULTS</a></strong></code>
<div class="block">This property allows to override maximum count of task results stored on one node
 in REST processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_RESTART_CODE">IGNITE_RESTART_CODE</a></strong></code>
<div class="block">This property is used internally to pass an exit code to loader when
 Ignite instance is being restarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_SKIP_CONFIGURATION_CONSISTENCY_CHECK">IGNITE_SKIP_CONFIGURATION_CONSISTENCY_CHECK</a></strong></code>
<div class="block">Property allowing to skip configuration consistency checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_SLOW_TX_WARN_TIMEOUT">IGNITE_SLOW_TX_WARN_TIMEOUT</a></strong></code>
<div class="block">Transactions that take more time, than value of this property, will be output to log
 with warning level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_SSH_HOST">IGNITE_SSH_HOST</a></strong></code>
<div class="block">System property to hold SSH host for visor-started nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_SSH_USER_NAME">IGNITE_SSH_USER_NAME</a></strong></code>
<div class="block">System property to hold SSH user name for visor-started nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_STARVATION_CHECK_INTERVAL">IGNITE_STARVATION_CHECK_INTERVAL</a></strong></code>
<div class="block">This system property defines interval in milliseconds in which Ignite will check
 thread pool state for starvation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_SUCCESS_FILE">IGNITE_SUCCESS_FILE</a></strong></code>
<div class="block">Name of the system property defining success file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_TCP_DISCOVERY_ADDRESSES">IGNITE_TCP_DISCOVERY_ADDRESSES</a></strong></code>
<div class="block">Comma separated list of addresses in format "10.100.22.100:45000,10.100.22.101:45000".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_TX_SALVAGE_TIMEOUT">IGNITE_TX_SALVAGE_TIMEOUT</a></strong></code>
<div class="block">Timeout after which all uncompleted transactions originated by left node will be
 salvaged (i.e. invalidated and committed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_UPDATE_NOTIFIER">IGNITE_UPDATE_NOTIFIER</a></strong></code>
<div class="block">If this system property is set to <code>false</code> - no checks for new versions will
 be performed by Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_WORK_DIR">IGNITE_WORK_DIR</a></strong></code>
<div class="block">Environment variable to set work directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getBoolean(java.lang.String)">getBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;dflt)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getDouble(java.lang.String,%20double)">getDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         double&nbsp;dflt)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getInteger(java.lang.String,%20int)">getInteger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;dflt)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getLong(java.lang.String,%20long)">getLong</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       long&nbsp;dflt)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getString(java.lang.String)">getString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteSystemProperties.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dflt)</code>
<div class="block">Gets either system property or environment variable with given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNITE_LOG_GRID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_LOG_GRID_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_LOG_GRID_NAME</pre>
<div class="block">If this system property is present the Ignite will include grid name into verbose log.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_LOG_GRID_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_RESTART_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_RESTART_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_RESTART_CODE</pre>
<div class="block">This property is used internally to pass an exit code to loader when
 Ignite instance is being restarted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_RESTART_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_DAEMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_DAEMON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_DAEMON</pre>
<div class="block">Presence of this system property with value <code>true</code> will make the grid
 node start as a daemon node. Node that this system property will override
 <a href="../../../org/apache/ignite/configuration/IgniteConfiguration.html#isDaemon()"><code>IgniteConfiguration.isDaemon()</code></a> configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_DAEMON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_HOME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_HOME</pre>
<div class="block">Defines Ignite installation folder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_NO_SHUTDOWN_HOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_NO_SHUTDOWN_HOOK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_NO_SHUTDOWN_HOOK</pre>
<div class="block">If this system property is set to <code>false</code> - no shutdown hook will be set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_NO_SHUTDOWN_HOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_NO_DISCO_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_NO_DISCO_ORDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_NO_DISCO_ORDER</pre>
<div class="block">Name of the system property to disable requirement for proper node ordering
 by discovery SPI. Use with care, as proper node ordering is required for
 cache consistency. If set to <code>true</code>, then any discovery SPI can be used
 with distributed cache, otherwise, only discovery SPIs that have annotation
 <a href="../../../org/apache/ignite/spi/discovery/DiscoverySpiOrderSupport.html" title="annotation in org.apache.ignite.spi.discovery"><code>@GridDiscoverySpiOrderSupport(true)</code></a> will
 be allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_NO_DISCO_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_UPDATE_NOTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_UPDATE_NOTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_UPDATE_NOTIFIER</pre>
<div class="block">If this system property is set to <code>false</code> - no checks for new versions will
 be performed by Ignite. By default, Ignite periodically checks for the new
 version and prints out the message into the log if new version of Ignite is
 available for download.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_UPDATE_NOTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_STARVATION_CHECK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_STARVATION_CHECK_INTERVAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_STARVATION_CHECK_INTERVAL</pre>
<div class="block">This system property defines interval in milliseconds in which Ignite will check
 thread pool state for starvation. Zero value will disable this checker.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_STARVATION_CHECK_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_NO_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_NO_ASCII</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_NO_ASCII</pre>
<div class="block">If this system property is present (any value) - no ASCII logo will
 be printed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_NO_ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_JETTY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_JETTY_HOST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_JETTY_HOST</pre>
<div class="block">This property allows to override Jetty host for REST processor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_JETTY_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_JETTY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_JETTY_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_JETTY_PORT</pre>
<div class="block">This property allows to override Jetty local port for REST processor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_JETTY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_JETTY_LOG_NO_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_JETTY_LOG_NO_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_JETTY_LOG_NO_OVERRIDE</pre>
<div class="block">This property does not allow Ignite to override Jetty log configuration for REST processor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_JETTY_LOG_NO_OVERRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_REST_MAX_TASK_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_REST_MAX_TASK_RESULTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_REST_MAX_TASK_RESULTS</pre>
<div class="block">This property allows to override maximum count of task results stored on one node
 in REST processor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_REST_MAX_TASK_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_NEAR_GET_MAX_REMAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_NEAR_GET_MAX_REMAPS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_NEAR_GET_MAX_REMAPS</pre>
<div class="block">This property defines the maximum number of attempts to remap near get to the same
 primary node. Remapping may be needed when topology is changed concurrently with
 get operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_NEAR_GET_MAX_REMAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_QUIET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_QUIET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_QUIET</pre>
<div class="block">Set to either <code>true</code> or <code>false</code> to enable or disable quiet mode
 of Ignite. In quiet mode, only warning and errors are printed into the log
 additionally to a shortened version of standard output on the start.
 <p>
 Note that if you use <tt>ignite.{sh|bat}</tt> scripts to start Ignite they
 start by default in quiet mode. You can supply <tt>-v</tt> flag to override it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_QUIET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_CONSOLE_APPENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_CONSOLE_APPENDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_CONSOLE_APPENDER</pre>
<div class="block">If this property is set to <code>true</code> (default) and Ignite is launched
 in verbose mode (see <a href="../../../org/apache/ignite/IgniteSystemProperties.html#IGNITE_QUIET"><code>IGNITE_QUIET</code></a>) and no console appenders can be found
 in configuration, then default console appender will be added.
 Set this property to <code>false</code> if no appenders should be added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_CONSOLE_APPENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_PROG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_PROG_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_PROG_NAME</pre>
<div class="block">Name of the system property defining name of command line program.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_PROG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_SUCCESS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_SUCCESS_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_SUCCESS_FILE</pre>
<div class="block">Name of the system property defining success file name. This file
 is used with auto-restarting functionality when Ignite is started
 by supplied <tt>ignite.{bat|sh}</tt> scripts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_SUCCESS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_LOCAL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_LOCAL_HOST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_LOCAL_HOST</pre>
<div class="block">Name of system property to set system-wide local IP address or host. If provided it will
 override all default local bind settings within Ignite or any of its SPIs.
 <p>
 Note that system-wide local bind address can also be set via <a href="../../../org/apache/ignite/configuration/IgniteConfiguration.html#getLocalHost()"><code>IgniteConfiguration.getLocalHost()</code></a>
 method. However, system properties have priority over configuration properties specified in
 <a href="../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><code>IgniteConfiguration</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_LOCAL_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_FUT_SYNC_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_FUT_SYNC_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_FUT_SYNC_NOTIFICATION</pre>
<div class="block">Name of the system property or environment variable to activate synchronous
 listener notification for future objects implemented in Ignite. I.e.
 closure passed into method <code>IgniteInternalFuture.listenAsync(org.apache.ignite.lang.IgniteInClosure)</code> will
 be evaluated in the same thread that will end the future.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>IgniteInternalFuture.syncNotify()</code>, 
<a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_FUT_SYNC_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_FUT_CONCURRENT_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_FUT_CONCURRENT_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_FUT_CONCURRENT_NOTIFICATION</pre>
<div class="block">Name of the system property or environment variable to activate concurrent
 listener notification for future objects implemented in Ignite. I.e.
 upon future completion every listener will be notified concurrently in a
 separate thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>IgniteInternalFuture.concurrentNotify()</code>, 
<a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_FUT_CONCURRENT_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_DEP_MODE_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_DEP_MODE_OVERRIDE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_DEP_MODE_OVERRIDE</pre>
<div class="block">System property to override deployment mode configuration parameter.
 Valid values for property are: PRIVATE, ISOLATED, SHARED or CONTINUOUS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration"><code>DeploymentMode</code></a>, 
<a href="../../../org/apache/ignite/configuration/IgniteConfiguration.html#getDeploymentMode()"><code>IgniteConfiguration.getDeploymentMode()</code></a>, 
<a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_DEP_MODE_OVERRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_MAX_COMPLETED_TX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_MAX_COMPLETED_TX_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_MAX_COMPLETED_TX_COUNT</pre>
<div class="block">Property controlling size of buffer holding completed transaction versions. Such buffer
 is used to detect duplicate transaction and has a default value of <code>102400</code>. In
 most cases this value is large enough and does not need to be changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_MAX_COMPLETED_TX_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_MAP_CONCURRENCY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_MAP_CONCURRENCY_LEVEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_MAP_CONCURRENCY_LEVEL</pre>
<div class="block">Concurrency level for all concurrent hash maps created by Ignite.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_MAP_CONCURRENCY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_SLOW_TX_WARN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_SLOW_TX_WARN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_SLOW_TX_WARN_TIMEOUT</pre>
<div class="block">Transactions that take more time, than value of this property, will be output to log
 with warning level. <code>0</code> (default value) disables warning on slow transactions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_SLOW_TX_WARN_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_TX_SALVAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_TX_SALVAGE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_TX_SALVAGE_TIMEOUT</pre>
<div class="block">Timeout after which all uncompleted transactions originated by left node will be
 salvaged (i.e. invalidated and committed).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_TX_SALVAGE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_OVERRIDE_MCAST_GRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_OVERRIDE_MCAST_GRP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_OVERRIDE_MCAST_GRP</pre>
<div class="block">System property to override multicast group taken from configuration.
 Used for testing purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_OVERRIDE_MCAST_GRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_REFLECTION_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_REFLECTION_CACHE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_REFLECTION_CACHE_SIZE</pre>
<div class="block">System property to override default reflection cache size. Default value is <code>128</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_REFLECTION_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_JOBS_HISTORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_JOBS_HISTORY_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_JOBS_HISTORY_SIZE</pre>
<div class="block">System property to override default job processor maps sizes for finished jobs and
 cancellation requests. Default value is <code>10240</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_JOBS_HISTORY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_JOBS_METRICS_CONCURRENCY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_JOBS_METRICS_CONCURRENCY_LEVEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_JOBS_METRICS_CONCURRENCY_LEVEL</pre>
<div class="block">System property to override default job metrics processor property defining
 concurrency level for structure holding job metrics snapshots.
 Default value is <code>64</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_JOBS_METRICS_CONCURRENCY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_CONFIG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_CONFIG_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_CONFIG_URL</pre>
<div class="block">System property to hold optional configuration URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_CONFIG_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_SSH_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_SSH_HOST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_SSH_HOST</pre>
<div class="block">System property to hold SSH host for visor-started nodes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_SSH_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_SSH_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_SSH_USER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_SSH_USER_NAME</pre>
<div class="block">System property to hold SSH user name for visor-started nodes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_SSH_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_PRELOAD_RESEND_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_PRELOAD_RESEND_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_PRELOAD_RESEND_TIMEOUT</pre>
<div class="block">System property to hold preload resend timeout for evicted partitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_PRELOAD_RESEND_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_MARSHAL_BUFFERS_RECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_MARSHAL_BUFFERS_RECHECK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_MARSHAL_BUFFERS_RECHECK</pre>
<div class="block">System property to specify how often in milliseconds marshal buffers
 should be rechecked and potentially trimmed. Default value is <code>10,000ms</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_MARSHAL_BUFFERS_RECHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_DISABLE_HOSTNAME_VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_DISABLE_HOSTNAME_VERIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_DISABLE_HOSTNAME_VERIFIER</pre>
<div class="block">System property to disable <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> for SSL connections.
 Can be used for development with self-signed certificates. Default value is <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_DISABLE_HOSTNAME_VERIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_MIN_BUFFERED_COMMUNICATION_MSG_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_MIN_BUFFERED_COMMUNICATION_MSG_CNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_MIN_BUFFERED_COMMUNICATION_MSG_CNT</pre>
<div class="block">System property to disable buffered communication if node sends less messages count than
 specified by this property. Default value is <code>512</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_MIN_BUFFERED_COMMUNICATION_MSG_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_COMMUNICATION_BUF_RESIZE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_COMMUNICATION_BUF_RESIZE_RATIO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_COMMUNICATION_BUF_RESIZE_RATIO</pre>
<div class="block">System property to manage ratio for communication buffer resize. Buffer size will either
 increase or decrease according to this ratio depending on system behavior. Default value is <code>0.8</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_COMMUNICATION_BUF_RESIZE_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_OFFHEAP_SAFE_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_OFFHEAP_SAFE_RELEASE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_OFFHEAP_SAFE_RELEASE</pre>
<div class="block">Flag that will force Ignite to fill memory block with some recognisable pattern right before
 this memory block is released. This will help to recognize cases when already released memory is accessed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_OFFHEAP_SAFE_RELEASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_ATOMIC_CACHE_DELETE_HISTORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_ATOMIC_CACHE_DELETE_HISTORY_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_ATOMIC_CACHE_DELETE_HISTORY_SIZE</pre>
<div class="block">Maximum size for atomic cache queue delete history.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_ATOMIC_CACHE_DELETE_HISTORY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_TCP_DISCOVERY_ADDRESSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_TCP_DISCOVERY_ADDRESSES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_TCP_DISCOVERY_ADDRESSES</pre>
<div class="block">Comma separated list of addresses in format "10.100.22.100:45000,10.100.22.101:45000".
 Makes sense only for <a href="../../../org/apache/ignite/spi/discovery/tcp/ipfinder/vm/TcpDiscoveryVmIpFinder.html" title="class in org.apache.ignite.spi.discovery.tcp.ipfinder.vm"><code>TcpDiscoveryVmIpFinder</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_TCP_DISCOVERY_ADDRESSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_PERFORMANCE_SUGGESTIONS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_PERFORMANCE_SUGGESTIONS_DISABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_PERFORMANCE_SUGGESTIONS_DISABLED</pre>
<div class="block">Flag indicating whether performance suggestions output on start should be disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_PERFORMANCE_SUGGESTIONS_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_ATOMIC_DEFERRED_ACK_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_ATOMIC_DEFERRED_ACK_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_ATOMIC_DEFERRED_ACK_BUFFER_SIZE</pre>
<div class="block">Atomic cache deferred update response buffer size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_ATOMIC_DEFERRED_ACK_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_ATOMIC_DEFERRED_ACK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_ATOMIC_DEFERRED_ACK_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_ATOMIC_DEFERRED_ACK_TIMEOUT</pre>
<div class="block">Atomic cache deferred update timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_ATOMIC_DEFERRED_ACK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_H2_DEBUG_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_H2_DEBUG_CONSOLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_H2_DEBUG_CONSOLE</pre>
<div class="block">If this property set then debug console will be opened for H2 indexing SPI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_H2_DEBUG_CONSOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_IPC_SHMEM_SPACE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_IPC_SHMEM_SPACE_DEBUG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_IPC_SHMEM_SPACE_DEBUG</pre>
<div class="block">If this property is set to <code>true</code> then shared memory space native debug will be enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_IPC_SHMEM_SPACE_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_SKIP_CONFIGURATION_CONSISTENCY_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_SKIP_CONFIGURATION_CONSISTENCY_CHECK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_SKIP_CONFIGURATION_CONSISTENCY_CHECK</pre>
<div class="block">Property allowing to skip configuration consistency checks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_SKIP_CONFIGURATION_CONSISTENCY_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_CACHE_KEY_VALIDATION_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_CACHE_KEY_VALIDATION_DISABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_CACHE_KEY_VALIDATION_DISABLED</pre>
<div class="block">Flag indicating whether validation of keys put to cache should be disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_CACHE_KEY_VALIDATION_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_LOG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_LOG_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_LOG_DIR</pre>
<div class="block">Environment variable to override logging directory that has been set in logger configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_LOG_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_WORK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_WORK_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_WORK_DIR</pre>
<div class="block">Environment variable to set work directory. The property <a href="../../../org/apache/ignite/configuration/IgniteConfiguration.html#setWorkDirectory(java.lang.String)"><code>IgniteConfiguration.setWorkDirectory(java.lang.String)</code></a> has higher
 priority.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_WORK_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_MBEAN_APPEND_JVM_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNITE_MBEAN_APPEND_JVM_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_MBEAN_APPEND_JVM_ID</pre>
<div class="block">If this property is set to <code>true</code> then Ignite will append
 hash code of <a href="../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><code>Ignite</code></a> class as hex string and append
 JVM name returned by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/management/RuntimeMXBean.html?is-external=true#getName()" title="class or interface in java.lang.management"><code>RuntimeMXBean.getName()</code></a>.
 <p>
 This may be helpful when running Ignite in some application server
 clusters or similar environments to avoid MBean name collisions.
 <p>
 Default is <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteSystemProperties.IGNITE_MBEAN_APPEND_JVM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@Nullable
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets either system property or environment variable with given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the system property or environment variable.
         Returns <code>null</code> if neither can be found for given name.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@Nullable
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dflt)</pre>
<div class="block">Gets either system property or environment variable with given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd><dd><code>dflt</code> - Default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the system property or environment variable.
         Returns <code>null</code> if neither can be found for given name.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets either system property or environment variable with given name.
 The result is transformed to <code>boolean</code> using <code>Boolean.valueOf()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean value of the system property or environment variable.
         Returns <code>False</code> in case neither system property
         nor environment variable with given name is found.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;dflt)</pre>
<div class="block">Gets either system property or environment variable with given name.
 The result is transformed to <code>boolean</code> using <code>Boolean.valueOf()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd><dd><code>dflt</code> - Default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean value of the system property or environment variable.
         Returns default value in case neither system property
         nor environment variable with given name is found.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;int&nbsp;getInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;dflt)</pre>
<div class="block">Gets either system property or environment variable with given name.
 The result is transformed to <code>int</code> using <code>Integer.parseInt()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd><dd><code>dflt</code> - Default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer value of the system property or environment variable.
         Returns default value in case neither system property
         nor environment variable with given name is found.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           long&nbsp;dflt)</pre>
<div class="block">Gets either system property or environment variable with given name.
 The result is transformed to <code>long</code> using <code>Long.parseLong()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd><dd><code>dflt</code> - Default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer value of the system property or environment variable.
         Returns default value in case neither system property
         nor environment variable with given name is found.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               double&nbsp;dflt)</pre>
<div class="block">Gets either system property or environment variable with given name.
 The result is transformed to <code>double</code> using <code>Double.parseDouble()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the system property or environment variable.</dd><dd><code>dflt</code> - Default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer value of the system property or environment variable.
         Returns default value in case neither system property
         nor environment variable with given name is found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteSystemProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteStreamer.html" title="interface in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteTransactions.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteSystemProperties.html" target="_top">Frames</a></li>
<li><a href="IgniteSystemProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
