<!DOCTYPE html>

      
      
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61232409-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-61232409-1');
    </script>

    

    <meta charset="UTF-8">
    <meta name="ignite-version" content="2.9.0" />
    <title>Network Configuration | Ignite Documentation</title>
    
    <link rel="canonical" href="/docs/2.9.0/clustering/network-configuration" />
    
	
	<link rel="stylesheet" href="/assets/css/styles.css?1598947897">
    <link rel="stylesheet" href="/assets/css/asciidoc-pygments.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0'>

	<script type="text/javascript" src="/assets/js/anchor.min.js?1598947897"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
    <header>
    <div class="container">
        <button type='button' class='menu' title='Docs menu'>
        <img src="/assets/images/menu-icon.svg"/>
        </button>
        <div class='home'>
            <a href="/" class='home' title='Apache Ignite home'>
                <img src="/assets/images/apache_ignite_logo.svg" alt="Apache Ignite logo" width="103" >
            </a>
        </div>
        
        <nav>
            
        </nav>
        
        <select id="version-selector">
            <option value="2.9.0">2.9.0</option>
        </select>
        
        <a href="https://github.com/apache/ignite" title='GitHub' class='github' target="_blank">
            <img src="/assets/images/github-gray.svg" alt="GitHub logo">
        </a>
        
        <form class='search'>
            <button class="search-close" type='button'><img src='/assets/images/cancel.svg'></button>
            <input type="search" placeholder="Search…" id="search-input">
        </form>
        <button type='button' class='search-toggle'><img src='/assets/images/search.svg'></button>
        <button type='button' class='top-nav-toggle'>⋮</button>

        
        
    </div>
</header>


    	 <link rel="stylesheet" href="/assets/css/docs.css">
<section class='page-docs'>
    



<nav class='left-nav' data-swiftype-index='false'>

      
        <li>
            

            <a href="/docs/2.9.0/preface" class='' >Preface</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Quick Start Guides<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/java"

                                class=''
                            >Java</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/dotnet"

                                class=''
                            >.NET/C#</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/cpp"

                                class=''
                            >C++</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/python"

                                class=''
                            >Python</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/nodejs"

                                class=''
                            >Node.JS</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/sql"

                                class=''
                            >SQL</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/php"

                                class=''
                            >PHP</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/quick-start/restapi"

                                class=''
                            >REST API</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="/installation" class='group-toggle collapsed '>Installation<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/installation/installing-using-zip"

                                class=''
                            >Installing Using ZIP Archive</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/installation/installing-using-docker"

                                class=''
                            >Installing Using Docker</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/installation/deb-rpm"

                                class=''
                            >Installing DEB or RPM package</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            
                            
                            <button
                                type='button'
                                class='collapsed '>Kubernetes<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
                            <nav class="sub_pages collapsed">

                            
                                  

								  <li><a href="/docs/2.9.0//installation/kubernetes/amazon-eks-deployment" class=''>Amazon EKS</a></li>
                            
                                  

								  <li><a href="/docs/2.9.0//installation/kubernetes/azure-deployment" class=''>Azure Kubernetes Service</a></li>
                            
                                  

								  <li><a href="/docs/2.9.0//installation/kubernetes/gke-deployment" class=''>Google Kubernetes Engine</a></li>
                            
                            </nav>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Setting Up<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/setup"

                                class=''
                            >Setting Up Ignite for Java</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/setup-dotnet"

                                class=''
                            >Setting Up Ignite for .NET/C#</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/understanding-configuration" class='' >Understanding Configuration</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/logging" class='' >Configuring Logging</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/starting-nodes" class='' >Starting and Stopping Nodes</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle expanded '>Clustering<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group expanded'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/clustering"

                                class=''
                            >Overview</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/tcp-ip-discovery"

                                class=''
                            >TCP/IP Discovery</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/zookeeper-discovery"

                                class=''
                            >ZooKeeper Discovery</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/discovery-in-the-cloud"

                                class=''
                            >Discovery in the Cloud</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/network-configuration"

                                class='active'
                            >Network Configuration</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/connect-client-nodes"

                                class=''
                            >Connecting Client Nodes</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/clustering/running-client-nodes-behind-nat"

                                class=''
                            >Running Client Nodes Behind NAT</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Data Modeling<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/data-modeling/data-modeling"

                                class=''
                            >Introduction</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/data-modeling/data-partitioning"

                                class=''
                            >Data Partitioning</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/data-modeling/affinity-collocation"

                                class=''
                            >Affinity Colocation</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Configuring Memory<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/memory-architecture"

                                class=''
                            >Memory Architecture</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/memory-configuration/data-regions"

                                class=''
                            >Configuring Data Regions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/memory-configuration/eviction-policies"

                                class=''
                            >Eviction Policies</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Configuring Caches<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/configuring-caches/configuration-overview"

                                class=''
                            >Cache Configuration</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/configuring-caches/configuring-backups"

                                class=''
                            >Configuring Partition Backups</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/configuring-caches/atomicity-modes"

                                class=''
                            >Atomicity Modes</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/configuring-caches/expiry-policies"

                                class=''
                            >Expiry Policy</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/configuring-caches/on-heap-caching"

                                class=''
                            >On-Heap Caching</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/configuring-caches/cache-groups"

                                class=''
                            >Cache Groups</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Persistence<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/persistence/native-persistence"

                                class=''
                            >Ignite Persistence</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/persistence/external-storage"

                                class=''
                            >External Storage</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/persistence/swap"

                                class=''
                            >Swapping</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/persistence/custom-cache-store"

                                class=''
                            >Implementing Custom Cache Store</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/persistence/disk-compression"

                                class=''
                            >Disk Compression</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/persistence/persistence-tuning"

                                class=''
                            >Tuning Persistence</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/baseline-topology" class='' >Baseline Topology</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/cluster-states" class='' >Cluster States</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/data-rebalancing" class='' >Data Rebalancing</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/partition-loss-policy" class='' >Partition Loss Policy</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/peer-class-loading" class='' >Peer Class Loading</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/data-streaming" class='' >Data Streaming</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Using Key-Value Cache API<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/key-value-api/basic-cache-operations"

                                class=''
                            >Basic Cache Operations</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/key-value-api/binary-objects"

                                class=''
                            >Working with Binary Objects</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/key-value-api/using-scan-queries"

                                class=''
                            >Using Scan Queries</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/read-repair"

                                class=''
                            >Read Repair</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/key-value-api/continuous-queries" class='' >Using Continuous Queries</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/key-value-api/transactions" class='' >Performing Transactions</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Working with SQL<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/sql-introduction"

                                class=''
                            >Introduction</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/schemas"

                                class=''
                            >Understanding Schemas</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/indexes"

                                class=''
                            >Defining Indexes</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/sql-api"

                                class=''
                            >Using SQL API</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/distributed-joins"

                                class=''
                            >Distributed Joins</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/sql-transactions"

                                class=''
                            >SQL Transactions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/custom-sql-func"

                                class=''
                            >Custom SQL Functions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/JDBC/jdbc-driver"

                                class=''
                            >JDBC Driver</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/JDBC/jdbc-client-driver"

                                class=''
                            >JDBC Client Driver</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/transactions/mvcc"

                                class=''
                            >Multiversion Concurrency Control</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Distributed Computing<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/distributed-computing"

                                class=''
                            >Distributed Computing API</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/cluster-groups"

                                class=''
                            >Cluster Groups</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/executor-service"

                                class=''
                            >Executor Service</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/map-reduce"

                                class=''
                            >MapReduce API</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/load-balancing"

                                class=''
                            >Load Balancing</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/fault-tolerance"

                                class=''
                            >Fault Tolerance</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/distributed-computing/job-scheduling"

                                class=''
                            >Job Scheduling</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/collocated-computations" class='' >Colocating Computations with Data</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Working with Events<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/events/listening-to-events"

                                class=''
                            >Enabling and Listenting to Events</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/events/events"

                                class=''
                            >Events</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/near-cache" class='' >Near Caches</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/platform-cache" class='' >.NET Platform Cache</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Monitoring<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/monitoring-metrics/intro"

                                class=''
                            >Introduction</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/monitoring-metrics/cluster-id"

                                class=''
                            >Cluster ID and Tag</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            
                            
                            <button
                                type='button'
                                class='collapsed '>Metrics<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
                            <nav class="sub_pages collapsed">

                            
                                  

								  <li><a href="/docs/2.9.0//monitoring-metrics/configuring-metrics" class=''>Configuring Metrics</a></li>
                            
                                  

								  <li><a href="/docs/2.9.0//monitoring-metrics/metrics" class=''>JMX Metrics</a></li>
                            
                            </nav>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            
                            
                            <button
                                type='button'
                                class='collapsed '>New Metrics System<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
                            <nav class="sub_pages collapsed">

                            
                                  

								  <li><a href="/docs/2.9.0//monitoring-metrics/new-metrics-system" class=''>Introduction</a></li>
                            
                                  

								  <li><a href="/docs/2.9.0//monitoring-metrics/new-metrics" class=''>Metrics</a></li>
                            
                            </nav>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/monitoring-metrics/system-views"

                                class=''
                            >System Views</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/monitoring-metrics/tracing"

                                class=''
                            >Tracing</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="/security" class='group-toggle collapsed '>Security<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/security/authentication"

                                class=''
                            >Authentication</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/security/ssl-tls"

                                class=''
                            >SSL/TLS</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            
                            
                            <button
                                type='button'
                                class='collapsed '>Transparent Data Encryption<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
                            <nav class="sub_pages collapsed">

                            
                                  

								  <li><a href="/docs/2.9.0//security/tde" class=''>Introduction</a></li>
                            
                                  

								  <li><a href="/docs/2.9.0//security/master-key-rotation" class=''>Master key rotation</a></li>
                            
                            </nav>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>Thin Clients<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/getting-started-with-thin-clients"

                                class=''
                            >Thin Clients Overview</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/java-thin-client"

                                class=''
                            >Java Thin Client</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/dotnet-thin-client"

                                class=''
                            >.NET Thin Client</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/cpp-thin-client"

                                class=''
                            >C++ Thin Client</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/python-thin-client"

                                class=''
                            >Python Thin Client</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/php-thin-client"

                                class=''
                            >PHP Thin Client</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/thin-clients/nodejs-thin-client"

                                class=''
                            >Node.js Thin Client</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="" class='group-toggle collapsed '>ODBC Driver<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/ODBC/odbc-driver"

                                class=''
                            >ODBC Driver</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/ODBC/connection-string-dsn"

                                class=''
                            >Connection String and DSN</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/ODBC/querying-modifying-data"

                                class=''
                            >Querying and Modifying Data</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/ODBC/specification"

                                class=''
                            >Specification</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/ODBC/data-types"

                                class=''
                            >Data Types</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/SQL/ODBC/error-codes"

                                class=''
                            >Error Codes</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/restapi" class='' >REST API</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/control-script" class='' >Control Script</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/plugins" class='' >Plugins</a>
            
        </li>
    
        <li>
            

            <a href="/docs/2.9.0/sqlline" class='' >SQLLine</a>
            
        </li>
    
        <li>
            

            

            

			<button type='button' data-guide-url="/sql-reference/sql-reference-overview" class='group-toggle collapsed '>SQL Reference<img class="state-indicator" src="/assets/images/left-nav-arrow.svg"></button>
             <nav class='nav-group collapsed'>
            
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/ddl"

                                class=''
                            >Data Definition Language (DDL)</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/dml"

                                class=''
                            >Data Manipulation Language (DML)</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/transactions"

                                class=''
                            >Transactions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/operational-commands"

                                class=''
                            >Operational Commands</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/aggregate-functions"

                                class=''
                            >Aggregate functions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/numeric-functions"

                                class=''
                            >Numeric Functions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/string-functions"

                                class=''
                            >String Functions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/date-time-functions"

                                class=''
                            >Data and Time Functions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/system-functions"

                                class=''
                            >System Functions</a>
                        
                    </li>
                

                    
                    

                    <li> 
                        
                            <a href="/docs/2.9.0/sql-reference/data-types"

                                class=''
                            >Data Types</a>
                        
                    </li>
                
              
                     
             </nav>   
            
        </li>
    
</nav>
<div class="left-nav__overlay"></div>


    <article data-swiftype-index='true'>
      <a class='edit-link' href="https://github.com/apache/ignite/tree/IGNITE-7595/docs/_docs/clustering/network-configuration.adoc" target="_blank">Edit</a>
        
            <h1>Network Configuration</h1>
        
        <div class="sect1">
<h2 id="ipv4-vs-ipv6">IPv4 vs IPv6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ignite tries to support IPv4 and IPv6 but this can sometimes lead to issues where the cluster becomes detached. A possible solution — unless you require IPv6 — is to restrict Ignite to IPv4 by setting the <code>-Djava.net.preferIPv4Stack=true</code> JVM parameter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="discovery">Discovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the network parameters of the default discovery mechanism, which uses the TCP/IP protocol to exahcange discovery messages and is implemented in the <code>TcpDiscoverySpi</code> class.</p>
</div>
<div class="paragraph">
<p>You can change the properties of the discovery mechanism as follows:</p>
</div>
<code-tabs><code-tab data-tab='XML'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.apache.ignite.configuration.IgniteConfiguration"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"discoverySpi"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"localPort"</span> <span class="na">value=</span><span class="s">"8300"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/property&gt;</span>

<span class="nt">&lt;/bean&gt;</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='Java'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nc">IgniteConfiguration</span> <span class="n">cfg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IgniteConfiguration</span><span class="o">();</span>

<span class="nc">TcpDiscoverySpi</span> <span class="n">discoverySpi</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TcpDiscoverySpi</span><span class="o">().</span><span class="na">setLocalPort</span><span class="o">(</span><span class="mi">8300</span><span class="o">);</span>

<span class="n">cfg</span><span class="o">.</span><span class="na">setDiscoverySpi</span><span class="o">(</span><span class="n">discoverySpi</span><span class="o">);</span>
<span class="nc">Ignite</span> <span class="n">ignite</span> <span class="o">=</span> <span class="nc">Ignition</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">cfg</span><span class="o">);</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='C#/.NET'></code-tab><code-tab data-tab='C++' data-unavailable='true'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>This API is not presently available for C++. You can use XML configuration.</code></pre>
</div>
</div></code-tab></code-tabs>
<div class="paragraph">
<p>The following table describes some most important properties of <code>TcpDiscoverySpi</code>.
You can find the complete list of properties in the <a href="https://ignite.apache.org/releases/2.9.0/javadoc/org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" target="_blank" rel="noopener">TcpDiscoverySpi</a> javadoc.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 50%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localAddress</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Local host IP address used for discovery.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, the node uses the first non-loopback address it finds. If there is no non-loopback address available, then <code>java.net.InetAddress.getLocalHost()</code> is used.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port that the node binds to. If set to a non-default value, other cluster nodes must know this port to be able to discover the node.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>47500</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localPortRange</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the <code>localPort</code> is busy, the node attempts to bind to the next port (incremented by 1) and continues this process until it finds a free port. The <code>localPortRange</code> property defines the number of ports the node will try (starting from <code>localPort</code>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reconnectCount</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of times the node tries to (re)establish connection to another node.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>networkTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum network timeout in milliseconds for network operations.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>socketTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The socket operations timeout. This timeout is used to limit connection time and write-to-socket time.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ackTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The acknowledgement timeout for discovery messages.
If an acknowledgement is not received within this timeout, the discovery SPI tries to resend the message.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>joinTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The join timeout defines how much time the node waits to join a cluster. If a non-shared IP finder is used and the node fails to connect to any address from the IP finder, the node keeps trying to join within this timeout. If all addresses are unresponsive, an exception is thrown and the node terminates.
<code>0</code> means waiting indefinitely.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>statisticsPrintFrequency</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines how often the node prints discovery statistics to the log.
<code>0</code> indicates no printing. If the value is greater than 0, and quiet mode is disabled, then statistics is printed out at INFO level once every period.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="communication">Communication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After the nodes discover each other and the cluster is formed, the nodes exchange messages via the communication SPI.
The messages represent distributed cluster operations, such as task execution, data modification operations, queries, etc.
The default implementation of the communication SPI uses the TCP/IP protocol to exchange messages (<code>TcpCommunicationSpi</code>).
This section describes the properties of <code>TcpCommunicationSpi</code>.</p>
</div>
<div class="paragraph">
<p>Each node opens a local communication port and address to which other nodes connect and send messages.
At startup, the node tries to bind to the specified communication port (default is 47100).
If the port is already used, the node increments the port number until it finds a free port.
The number of attempts is defined by the <code>localPortRange</code> property (defaults to 100).</p>
</div>
<code-tabs><code-tab data-tab='XML'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.apache.ignite.configuration.IgniteConfiguration"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"communicationSpi"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.apache.ignite.spi.communication.tcp.TcpCommunicationSpi"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"localPort"</span> <span class="na">value=</span><span class="s">"4321"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/property&gt;</span>

<span class="nt">&lt;/bean&gt;</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='Java'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nc">TcpCommunicationSpi</span> <span class="n">commSpi</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TcpCommunicationSpi</span><span class="o">();</span>

<span class="c1">// Set the local port.</span>
<span class="n">commSpi</span><span class="o">.</span><span class="na">setLocalPort</span><span class="o">(</span><span class="mi">4321</span><span class="o">);</span>

<span class="nc">IgniteConfiguration</span> <span class="n">cfg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IgniteConfiguration</span><span class="o">();</span>

<span class="n">cfg</span><span class="o">.</span><span class="na">setCommunicationSpi</span><span class="o">(</span><span class="n">commSpi</span><span class="o">);</span>

<span class="c1">// Start the node.</span>
<span class="nc">Ignition</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">cfg</span><span class="o">);</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='C#/.NET'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="csharp"> <span class="kt">var</span> <span class="n">cfg</span> <span class="p">=</span> <span class="k">new</span> <span class="n">IgniteConfiguration</span>
 <span class="p">{</span>
     <span class="n">CommunicationSpi</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TcpCommunicationSpi</span>
     <span class="p">{</span>
         <span class="n">LocalPort</span> <span class="p">=</span> <span class="m">1234</span>
     <span class="p">}</span>
 <span class="p">};</span>
<span class="n">Ignition</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">cfg</span><span class="p">);</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='C++' data-unavailable='true'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>This API is not presently available for C++. You can use XML configuration.</code></pre>
</div>
</div></code-tab></code-tabs>
<div class="paragraph">
<p>Below is a list of some important properties of <code>TcpCommunicationSpi</code>.
You can find the list of all properties in the <a href="https://ignite.apache.org/releases/2.9.0/javadoc/org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html" target="_blank" rel="noopener">TcpCommunicationSpi</a> javadoc.</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 50%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localAddress</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The local address for the communication SPI to bind to.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The local port that the node uses for communication.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>47100</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localPortRange</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The range of ports the nodes tries to bind to sequentially until it finds a free one.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tcpNoDelay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the value for the <code>TCP_NODELAY</code> socket option. Each socket accepted or created will use the provided value.</p>
<p class="tableblock">The option should be set to <code>true</code> (default) to reduce request/response time during communication over TCP. In most cases we do not recommend changing this option.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>idleConnectionTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum idle connection timeout (in milliseconds) after which the connection is closed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>600000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>usePairedConnections</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether dual socket connection between the nodes should be enforced. If set to <code>true</code>, two separate connections will be established between the communicating nodes: one for outgoing messages, and one for incoming messages. When set to <code>false</code>, a single TCP connection will be used for both directions.
This flag is useful on some operating systems when messages take too long to be delivered.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>directBuffer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A boolean flag that indicates whether to allocate NIO direct buffer instead of NIO heap allocation buffer. Although direct buffers perform better, in some cases (especially on Windows) they may cause JVM crashes. If that happens in your environment, set this property to <code>false</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>directSendBuffer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to use NIO direct buffer instead of NIO heap allocation buffer when sending messages.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>socketReceiveBuffer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Receive buffer size for sockets created or accepted by the communication SPI. If set to <code>0</code>,   the operating system&#8217;s default value is used.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>socketSendBuffer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send buffer size for sockets created or accepted by the communication SPI. If set to <code>0</code> the  operating system&#8217;s default value is used.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="connection-timeouts">Connection Timeouts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several properties that define connection timeouts:</p>
</div>
<table class="tableblock frame-all grid-all stripes-even stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IgniteConfiguration.failureDetectionTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A timeout for basic network operations for server nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IgniteConfiguration.clientFailureDetectionTimeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A timeout for basic network operations for client nodes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>30000</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can set the failure detection timeout in the node configuration as shown in the example below.
The default values allow the discovery SPI to work reliably on most on-premise and containerized deployments.
However, in stable low-latency networks, you can set the parameter to ~200 milliseconds in order to detect and react to​ failures more quickly.</p>
</div>
<code-tabs><code-tab data-tab='XML'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.apache.ignite.configuration.IgniteConfiguration"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"failureDetectionTimeout"</span> <span class="na">value=</span><span class="s">"5000"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"clientFailureDetectionTimeout"</span> <span class="na">value=</span><span class="s">"10000"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/bean&gt;</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='Java'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="java"><span class="nc">IgniteConfiguration</span> <span class="n">cfg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IgniteConfiguration</span><span class="o">();</span>

<span class="n">cfg</span><span class="o">.</span><span class="na">setFailureDetectionTimeout</span><span class="o">(</span><span class="mi">5_000</span><span class="o">);</span>

<span class="n">cfg</span><span class="o">.</span><span class="na">setClientFailureDetectionTimeout</span><span class="o">(</span><span class="mi">10_000</span><span class="o">);</span></code></pre>
</div>
</div></code-tab><code-tab data-tab='C#/.NET'></code-tab><code-tab data-tab='C++' data-unavailable='true'><div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>This API is not presently available for C++. You can use XML configuration.</code></pre>
</div>
</div></code-tab></code-tabs>
</div>
</div>
        <div class="copyright">
 © 2020 The Apache Software Foundation.<br/>
Apache, Apache Ignite, the Apache feather and the Apache Ignite logo are either registered trademarks or trademarks of The Apache Software Foundation. 

</div>

    </article>
    <nav class="right-nav" data-swiftype-index='false'>
    <ul class="sectlevel1">
<li><a href="#ipv4-vs-ipv6">IPv4 vs IPv6</a></li>
<li><a href="#discovery">Discovery</a></li>
<li><a href="#communication">Communication</a></li>
<li><a href="#connection-timeouts">Connection Timeouts</a></li>
</ul>
          
      
<footer>
</footer>

</nav>
    
</section>
<script type='module' src='/assets/js/code-copy-to-clipboard.js' async crossorigin></script>

    <script>
    // inits deep anchors -- needs to be done here because of https://www.bryanbraun.com/anchorjs/#dont-run-it-too-late 
    anchors.add('.page-docs h1, .page-docs h2, .page-docs h3:not(.discrete), .page-docs h4, .page-docs h5');
    anchors.options = {
        placement: 'right',
        visible: 'always'
    };
    </script>
    <!-- load google fonts async -->
    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Open+Sans:300,400,600,700&display=swap' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script>
      docsearch({
        // Your apiKey and indexName will be given to you once
        // we create your config
        apiKey: '3eee686c0ebe39eff3baeb18c56fa5f8', 
        indexName: 'apache_ignite',
        // Replace inputSelector with a CSS selector
        // matching your search input
        inputSelector: '#search-input',
        // algoliaOptions: { 'facetFilters': ["version:$VERSION"] },

        // Set debug to true to inspect the dropdown
        debug: false,
      });
    </script>
<script type='module' src='/assets/js/index.js?1598947897' async crossorigin></script>
<script type='module' src='/assets/js/versioning.js?1598947897' async crossorigin></script>
</body>

</html>
