<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridHibernateEntityRegion (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridHibernateEntityRegion (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHibernateEntityRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateCollectionRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateGeneralDataRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/GridHibernateEntityRegion.html" target="_top">Frames</a></li>
<li><a href="GridHibernateEntityRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateRegion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.hibernate</div>
<h2 title="Class GridHibernateEntityRegion" class="title">Class GridHibernateEntityRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html" title="class in org.apache.ignite.cache.hibernate">org.apache.ignite.cache.hibernate.GridHibernateRegion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html" title="class in org.apache.ignite.cache.hibernate">org.apache.ignite.cache.hibernate.GridHibernateTransactionalDataRegion</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.hibernate.GridHibernateEntityRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.cache.spi.EntityRegion, org.hibernate.cache.spi.Region, org.hibernate.cache.spi.TransactionalDataRegion</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridHibernateEntityRegion</span>
extends <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateTransactionalDataRegion</a>
implements org.hibernate.cache.spi.EntityRegion</pre>
<div class="block">Implementation of <code>EntityRegion</code>. This region is used to store entity data.
 <p>
 L2 cache for entity can be enabled in the Hibernate configuration file:
 <pre name="code" class="xml">
 &lt;hibernate-configuration&gt;
     &lt;!-- Enable L2 cache. --&gt;
     &lt;property name="cache.use_second_level_cache"&gt;true&lt;/property&gt;

     &lt;!-- Use Ignite as L2 cache provider. --&gt;
     &lt;property name="cache.region.factory_class"&gt;org.apache.ignite.cache.hibernate.GridHibernateRegionFactory&lt;/property&gt;

     &lt;!-- Specify entity. --&gt;
     &lt;mapping class="com.example.Entity"/&gt;

     &lt;!-- Enable L2 cache with nonstrict-read-write access strategy for entity. --&gt;
     &lt;class-cache class="com.example.Entity" usage="nonstrict-read-write"/&gt;
 &lt;/hibernate-configuration&gt;
 </pre>
 Also cache for entity can be enabled using annotations:
 <pre name="code" class="java">
 &#064;javax.persistence.Entity
 &#064;javax.persistence.Cacheable
 &#064;org.hibernate.annotations.Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
 public class Entity { ... }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateRegion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.cache.hibernate.<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateRegion</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#cache">cache</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#factory">factory</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#ignite">ignite</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateEntityRegion.html#GridHibernateEntityRegion(org.apache.ignite.cache.hibernate.GridHibernateRegionFactory,%20java.lang.String,%20org.apache.ignite.Ignite,%20org.apache.ignite.cache.GridCache,%20org.hibernate.cache.spi.CacheDataDescription)">GridHibernateEntityRegion</a></strong>(<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegionFactory.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateRegionFactory</a>&nbsp;factory,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite,
                         <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span>&nbsp;cache,
                         org.hibernate.cache.spi.CacheDataDescription&nbsp;dataDesc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cache.spi.access.EntityRegionAccessStrategy</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateEntityRegion.html#buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">buildAccessStrategy</a></strong>(org.hibernate.cache.spi.access.AccessType&nbsp;accessType)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateTransactionalDataRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.hibernate.<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateTransactionalDataRegion</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html#createAccessStrategy(org.hibernate.cache.spi.access.AccessType)">createAccessStrategy</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalDataRegion.html#isTransactionAware()">isTransactionAware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.hibernate.<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateRegion</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#destroy()">destroy</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#getElementCountInMemory()">getElementCountInMemory</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#getElementCountOnDisk()">getElementCountOnDisk</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#getName()">getName</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#getSizeInMemory()">getSizeInMemory</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#getTimeout()">getTimeout</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#nextTimestamp()">nextTimestamp</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html#toMap()">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.TransactionalDataRegion">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.TransactionalDataRegion</h3>
<code>getCacheDataDescription, isTransactionAware</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.Region">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.Region</h3>
<code>contains, destroy, getElementCountInMemory, getElementCountOnDisk, getName, getSizeInMemory, getTimeout, nextTimestamp, toMap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridHibernateEntityRegion(org.apache.ignite.cache.hibernate.GridHibernateRegionFactory, java.lang.String, org.apache.ignite.Ignite, org.apache.ignite.cache.GridCache, org.hibernate.cache.spi.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridHibernateEntityRegion</h4>
<pre>public&nbsp;GridHibernateEntityRegion(<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegionFactory.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateRegionFactory</a>&nbsp;factory,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite,
                         <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span>&nbsp;cache,
                         org.hibernate.cache.spi.CacheDataDescription&nbsp;dataDesc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - Region factory.</dd><dd><code>name</code> - Region name.</dd><dd><code>ignite</code> - Grid.</dd><dd><code>cache</code> - Region cache,</dd><dd><code>dataDesc</code> - Region data description.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAccessStrategy(org.hibernate.cache.spi.access.AccessType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAccessStrategy</h4>
<pre>public&nbsp;org.hibernate.cache.spi.access.EntityRegionAccessStrategy&nbsp;buildAccessStrategy(org.hibernate.cache.spi.access.AccessType&nbsp;accessType)
                                                                              throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildAccessStrategy</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.EntityRegion</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHibernateEntityRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateCollectionRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateGeneralDataRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/GridHibernateEntityRegion.html" target="_top">Frames</a></li>
<li><a href="GridHibernateEntityRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateRegion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
