<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridHibernateReadWriteAccessStrategy (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridHibernateReadWriteAccessStrategy (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHibernateReadWriteAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadOnlyAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="GridHibernateReadWriteAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateAccessStrategyAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.hibernate</div>
<h2 title="Class GridHibernateReadWriteAccessStrategy" class="title">Class GridHibernateReadWriteAccessStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">org.apache.ignite.cache.hibernate.GridHibernateAccessStrategyAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.hibernate.GridHibernateReadWriteAccessStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GridHibernateReadWriteAccessStrategy</span>
extends <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></pre>
<div class="block">Implementation of <code>AccessType.READ_WRITE</code> cache access strategy.
 <p>
 Configuration of L2 cache and per-entity cache access strategy can be set in the
 Hibernate configuration file:
 <pre name="code" class="xml">
 &lt;hibernate-configuration&gt;
     &lt;!-- Enable L2 cache. --&gt;
     &lt;property name="cache.use_second_level_cache"&gt;true&lt;/property&gt;

     &lt;!-- Use Ignite as L2 cache provider. --&gt;
     &lt;property name="cache.region.factory_class"&gt;org.apache.ignite.cache.hibernate.GridHibernateRegionFactory&lt;/property&gt;

     &lt;!-- Specify entity. --&gt;
     &lt;mapping class="com.example.Entity"/&gt;

     &lt;!-- Enable L2 cache with read-write access strategy for entity. --&gt;
     &lt;class-cache class="com.example.Entity" usage="read-write"/&gt;
 &lt;/hibernate-configuration&gt;
 </pre>
 Also cache access strategy can be set using annotations:
 <pre name="code" class="java">
 &#064;javax.persistence.Entity
 &#064;javax.persistence.Cacheable
 &#064;org.hibernate.annotations.Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
 public class Entity { ... }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateAccessStrategyAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.cache.hibernate.<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#cache">cache</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#ignite">ignite</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#GridHibernateReadWriteAccessStrategy(org.apache.ignite.Ignite,%20org.apache.ignite.cache.GridCache,%20java.lang.ThreadLocal)">GridHibernateReadWriteAccessStrategy</a></strong>(<a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite,
                                    <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span>&nbsp;cache,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&nbsp;txCtx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#afterInsert(java.lang.Object,%20java.lang.Object)">afterInsert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Called after Hibernate inserted object in the database and transaction successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
           org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>
<div class="block">Called after Hibernate updated object in the database and transaction successfully completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets value from cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#insert(java.lang.Object,%20java.lang.Object)">insert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Called after Hibernate inserted object in the database but before transaction completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.hibernate.cache.spi.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#lock(java.lang.Object)">lock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called during database transaction execution before Hibernate attempts to update or remove given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#putFromLoad(java.lang.Object,%20java.lang.Object)">putFromLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Puts in cache value loaded from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called after Hibernate removed object from database but before transaction completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#unlock(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">unlock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>
<div class="block">Called after Hibernate failed to update or successfully removed given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html#update(java.lang.Object,%20java.lang.Object)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Called after Hibernate updated object in the database but before transaction completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateAccessStrategyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.hibernate.<a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#evict(java.lang.Object)">evict</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#evictAll()">evictAll</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lockRegion()">lockRegion</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20boolean)">putFromLoad</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#removeAll()">removeAll</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridHibernateReadWriteAccessStrategy(org.apache.ignite.Ignite, org.apache.ignite.cache.GridCache, java.lang.ThreadLocal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridHibernateReadWriteAccessStrategy</h4>
<pre>protected&nbsp;GridHibernateReadWriteAccessStrategy(<a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite,
                                    <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span>&nbsp;cache,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&nbsp;txCtx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignite</code> - Grid.</dd><dd><code>cache</code> - Cache.</dd><dd><code>txCtx</code> - Thread local instance used to track updates done during one Hibernate transaction.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
              throws org.hibernate.cache.CacheException</pre>
<div class="block">Gets value from cache. Used by <code>RegionAccessStrategy.get(java.lang.Object, long)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cached value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>protected&nbsp;void&nbsp;putFromLoad(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Puts in cache value loaded from the database. Used by <code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#putFromLoad(java.lang.Object,%20java.lang.Object)">putFromLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="lock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;org.hibernate.cache.spi.access.SoftLock&nbsp;lock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                                                throws org.hibernate.cache.CacheException</pre>
<div class="block">Called during database transaction execution before Hibernate attempts to update or remove given key.
 Used by <code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lock representation or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="unlock(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>protected&nbsp;void&nbsp;unlock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
               throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate failed to update or successfully removed given key.
 Used by <code>RegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlock(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">unlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>GridHibernateAccessStrategyAdapter.lock(java.lang.Object)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;boolean&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                  throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate updated object in the database but before transaction completed.
 Used by <code>EntityRegionAccessStrategy.update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</code> and <code>NaturalIdRegionAccessStrategy.update(java.lang.Object, java.lang.Object)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#update(java.lang.Object,%20java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>protected&nbsp;boolean&nbsp;afterUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                  org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                       throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate updated object in the database and transaction successfully completed.
 Used by <code>EntityRegionAccessStrategy.afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code> and <code>NaturalIdRegionAccessStrategy.afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>GridHibernateAccessStrategyAdapter.lock(java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;boolean&nbsp;insert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                  throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate inserted object in the database but before transaction completed.
 Used by <code>EntityRegionAccessStrategy.insert(java.lang.Object, java.lang.Object, java.lang.Object)</code> and <code>NaturalIdRegionAccessStrategy.insert(java.lang.Object, java.lang.Object)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#insert(java.lang.Object,%20java.lang.Object)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>protected&nbsp;boolean&nbsp;afterInsert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                       throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate inserted object in the database and transaction successfully completed.
 Used by <code>EntityRegionAccessStrategy.afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)</code> and <code>NaturalIdRegionAccessStrategy.afterInsert(java.lang.Object, java.lang.Object)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterInsert(java.lang.Object,%20java.lang.Object)">afterInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
               throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate removed object from database but before transaction completed.
 Used by <code>RegionAccessStrategy.remove(java.lang.Object)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateAccessStrategyAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key,</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHibernateReadWriteAccessStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadOnlyAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html" target="_top">Frames</a></li>
<li><a href="GridHibernateReadWriteAccessStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.hibernate.GridHibernateAccessStrategyAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
