<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridHibernateAccessStrategyAdapter (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridHibernateAccessStrategyAdapter (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHibernateAccessStrategyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAbstractRegionAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateCollectionRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" target="_top">Frames</a></li>
<li><a href="GridHibernateAccessStrategyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.hibernate</div>
<h2 title="Class GridHibernateAccessStrategyAdapter" class="title">Class GridHibernateAccessStrategyAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.hibernate.GridHibernateAccessStrategyAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateNonStrictAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateNonStrictAccessStrategy</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadOnlyAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateReadOnlyAccessStrategy</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateReadWriteAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateReadWriteAccessStrategy</a>, <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateTransactionalAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate">GridHibernateTransactionalAccessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GridHibernateAccessStrategyAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common interface used to implement Hibernate L2 cache access strategies (<code>RegionAccessStrategy</code>,
 <code>EntityRegionAccessStrategy</code> and <code>CollectionRegionAccessStrategy</code>).
 <p>
 The expected sequences of steps related to various CRUD operations executed by Hibernate are:
 <p>
 Insert:
 <ul>
     <li>Start DB transaction.</li>
     <li>Execute database insert.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#insert(java.lang.Object,%20java.lang.Object)"><code>insert(java.lang.Object, java.lang.Object)</code></a>.</li>
     <li>Commit DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterInsert(java.lang.Object,%20java.lang.Object)"><code>afterInsert(java.lang.Object, java.lang.Object)</code></a>.</li>
 </ul>
 In case if some step fails and DB transaction is rolled back then
 <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterInsert(java.lang.Object,%20java.lang.Object)"><code>afterInsert(java.lang.Object, java.lang.Object)</code></a> is not called.
 <p>
 Update:
 <ul>
     <li>Start DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>lock(java.lang.Object)</code></a>.</li>
     <li>Execute database update.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#update(java.lang.Object,%20java.lang.Object)"><code>update(java.lang.Object, java.lang.Object)</code></a>.</li>
     <li>Commit DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)"><code>afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a>.</li>
 </ul>
 In case if <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>lock(java.lang.Object)</code></a> was called, but some other step fails and DB
 transaction is rolled back then <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlock(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)"><code>unlock(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a> is called for all locked keys.
 <p>
 Delete:
 <ul>
     <li>Start DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>lock(java.lang.Object)</code></a> for removing key.</li>
     <li>Execute database delete.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#remove(java.lang.Object)"><code>remove(java.lang.Object)</code></a>.</li>
     <li>Commit DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlock(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)"><code>unlock(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a>.</li>
 </ul>
 In case if <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>lock(java.lang.Object)</code></a> was called, but some other step fails and DB
 transaction is rolled back then <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlock(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)"><code>unlock(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code></a> is called for all locked keys.
 <p>
 In case if custom SQL update query is executed Hibernate clears entire cache region,
 for this case operations sequence is:
 <ul>
     <li>Start DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lockRegion()"><code>lockRegion()</code></a>.</li>
     <li>Execute database query.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#removeAll()"><code>removeAll()</code></a>.</li>
     <li>Commit DB transaction.</li>
     <li>Call <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><code>unlockRegion(org.hibernate.cache.spi.access.SoftLock)</code></a>.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#ignite">ignite</a></strong></code>
<div class="block">Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#GridHibernateAccessStrategyAdapter(org.apache.ignite.Ignite,%20org.apache.ignite.cache.GridCache)">GridHibernateAccessStrategyAdapter</a></strong>(<a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite,
                                  <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span>&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterInsert(java.lang.Object,%20java.lang.Object)">afterInsert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Called after Hibernate inserted object in the database and transaction successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
           org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>
<div class="block">Called after Hibernate updated object in the database and transaction successfully completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#evict(java.lang.Object)">evict</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called to remove object from cache without regard to transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Called to remove all data from cache without regard to transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets value from cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#insert(java.lang.Object,%20java.lang.Object)">insert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Called after Hibernate inserted object in the database but before transaction completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.hibernate.cache.spi.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)">lock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called during database transaction execution before Hibernate attempts to update or remove given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.hibernate.cache.spi.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lockRegion()">lockRegion</a></strong>()</code>
<div class="block">Called during database transaction execution before Hibernate executed
 update operation which should invalidate entire cache region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#putFromLoad(java.lang.Object,%20java.lang.Object)">putFromLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Puts in cache value loaded from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20boolean)">putFromLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
           boolean&nbsp;minimalPutOverride)</code>
<div class="block">Puts in cache value loaded from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Called after Hibernate removed object from database but before transaction completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Called during database transaction execution to clear entire cache region after
 Hibernate executed database update, but before transaction completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlock(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">unlock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>
<div class="block">Called after Hibernate failed to update or successfully removed given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</a></strong>(org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>
<div class="block">Called after transaction clearing entire cache region completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#update(java.lang.Object,%20java.lang.Object)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Called after Hibernate updated object in the database but before transaction completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span> cache</pre>
</li>
</ul>
<a name="ignite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignite</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a> ignite</pre>
<div class="block">Grid.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridHibernateAccessStrategyAdapter(org.apache.ignite.Ignite, org.apache.ignite.cache.GridCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridHibernateAccessStrategyAdapter</h4>
<pre>protected&nbsp;GridHibernateAccessStrategyAdapter(<a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite,
                                  <a href="../../../../../org/apache/ignite/cache/GridCache.html" title="interface in org.apache.ignite.cache">GridCache</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a><span class='angle_bracket'>&gt;</span>&nbsp;cache)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignite</code> - Grid.</dd><dd><code>cache</code> - Cache.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
              throws org.hibernate.cache.CacheException</pre>
<div class="block">Gets value from cache. Used by <code>RegionAccessStrategy.get(java.lang.Object, long)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cached value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>protected&nbsp;void&nbsp;putFromLoad(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
               boolean&nbsp;minimalPutOverride)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Puts in cache value loaded from the database. Used by <code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd><dd><code>minimalPutOverride</code> - MinimalPut flag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>protected&nbsp;void&nbsp;putFromLoad(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                    throws org.hibernate.cache.CacheException</pre>
<div class="block">Puts in cache value loaded from the database. Used by <code>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="lock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>@Nullable
protected abstract&nbsp;org.hibernate.cache.spi.access.SoftLock&nbsp;lock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                                                         throws org.hibernate.cache.CacheException</pre>
<div class="block">Called during database transaction execution before Hibernate attempts to update or remove given key.
 Used by <code>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lock representation or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="unlock(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>protected abstract&nbsp;void&nbsp;unlock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                        throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate failed to update or successfully removed given key.
 Used by <code>RegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>lock(java.lang.Object)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;boolean&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                           throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate updated object in the database but before transaction completed.
 Used by <code>EntityRegionAccessStrategy.update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</code> and <code>NaturalIdRegionAccessStrategy.update(java.lang.Object, java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>protected abstract&nbsp;boolean&nbsp;afterUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                  org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                                throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate updated object in the database and transaction successfully completed.
 Used by <code>EntityRegionAccessStrategy.afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code> and <code>NaturalIdRegionAccessStrategy.afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lock(java.lang.Object)"><code>lock(java.lang.Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected abstract&nbsp;boolean&nbsp;insert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                           throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate inserted object in the database but before transaction completed.
 Used by <code>EntityRegionAccessStrategy.insert(java.lang.Object, java.lang.Object, java.lang.Object)</code> and <code>NaturalIdRegionAccessStrategy.insert(java.lang.Object, java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>protected abstract&nbsp;boolean&nbsp;afterInsert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                                throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate inserted object in the database and transaction successfully completed.
 Used by <code>EntityRegionAccessStrategy.afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)</code> and <code>NaturalIdRegionAccessStrategy.afterInsert(java.lang.Object, java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if operation updated cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected abstract&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                        throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after Hibernate removed object from database but before transaction completed.
 Used by <code>RegionAccessStrategy.remove(java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key,</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>protected&nbsp;void&nbsp;evict(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
              throws org.hibernate.cache.CacheException</pre>
<div class="block">Called to remove object from cache without regard to transaction.
 Used by <code>RegionAccessStrategy.evict(java.lang.Object)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>protected&nbsp;void&nbsp;evictAll()
                 throws org.hibernate.cache.CacheException</pre>
<div class="block">Called to remove all data from cache without regard to transaction.
 Used by <code>RegionAccessStrategy.evictAll()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="lockRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRegion</h4>
<pre>@Nullable
protected&nbsp;org.hibernate.cache.spi.access.SoftLock&nbsp;lockRegion()
                                                      throws org.hibernate.cache.CacheException</pre>
<div class="block">Called during database transaction execution before Hibernate executed
 update operation which should invalidate entire cache region.
 Used by <code>RegionAccessStrategy.lockRegion()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lock representation or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="unlockRegion(org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockRegion</h4>
<pre>protected&nbsp;void&nbsp;unlockRegion(org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                     throws org.hibernate.cache.CacheException</pre>
<div class="block">Called after transaction clearing entire cache region completed.
 Used by <code>RegionAccessStrategy.unlockRegion(org.hibernate.cache.spi.access.SoftLock)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - The lock previously obtained from <a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html#lockRegion()"><code>lockRegion()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>protected final&nbsp;void&nbsp;removeAll()
                        throws org.hibernate.cache.CacheException</pre>
<div class="block">Called during database transaction execution to clear entire cache region after
 Hibernate executed database update, but before transaction completed.
 Used by <code>RegionAccessStrategy.removeAll()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code> - If failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridHibernateAccessStrategyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateAbstractRegionAccessStrategy.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/hibernate/GridHibernateCollectionRegion.html" title="class in org.apache.ignite.cache.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/hibernate/GridHibernateAccessStrategyAdapter.html" target="_top">Frames</a></li>
<li><a href="GridHibernateAccessStrategyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
