<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-understand/performance/explain-operators" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">EXPLAIN Operators Reference | Apache Ignite 3 Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ignite.apache.org/docs/ignite3/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://ignite.apache.org/docs/ignite3/img/logo.svg"><meta data-rh="true" property="og:url" content="https://ignite.apache.org/docs/ignite3/3.1.0/understand/performance/explain-operators"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EXPLAIN Operators Reference | Apache Ignite 3 Documentation"><meta data-rh="true" name="description" content="This reference documents all operators that appear in EXPLAIN output. Operators are organized by category based on their function in query execution."><meta data-rh="true" property="og:description" content="This reference documents all operators that appear in EXPLAIN output. Operators are organized by category based on their function in query execution."><link data-rh="true" rel="icon" href="/docs/ignite3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ignite.apache.org/docs/ignite3/3.1.0/understand/performance/explain-operators"><link data-rh="true" rel="alternate" href="https://ignite.apache.org/docs/ignite3/3.1.0/understand/performance/explain-operators" hreflang="en"><link data-rh="true" rel="alternate" href="https://ignite.apache.org/docs/ignite3/3.1.0/understand/performance/explain-operators" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts and Architecture","item":"https://ignite.apache.org/docs/ignite3/3.1.0/understand/"},{"@type":"ListItem","position":2,"name":"Performance","item":"https://ignite.apache.org/docs/ignite3/3.1.0/understand/performance/"},{"@type":"ListItem","position":3,"name":"EXPLAIN Operators Reference","item":"https://ignite.apache.org/docs/ignite3/3.1.0/understand/performance/explain-operators"}]}</script><link rel="stylesheet" href="/docs/ignite3/assets/css/styles.aea0cba5.css">
<script src="/docs/ignite3/assets/js/runtime~main.c9246774.js" defer="defer"></script>
<script src="/docs/ignite3/assets/js/main.de8405e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/ignite3/img/logo.svg"><link rel="preload" as="image" href="/docs/ignite3/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/docs/ignite3/"><div class="navbar__logo"><img src="/docs/ignite3/img/logo.svg" alt="Apache Ignite Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/ignite3/img/logo-dark.svg" alt="Apache Ignite Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/ignite3/3.1.0/understand/performance/explain-operators">3.1.0 (Latest)</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/ignite3/3.1.0/understand/performance/explain-operators">3.1.0 (Latest)</a></li><li><a class="dropdown__link" href="/docs/ignite3/3.0.0">3.0.0</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/apache/ignite-3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ignite3/3.1.0"><span title="Apache Ignite 3 Documentation" class="linkLabel_WmDU">Apache Ignite 3 Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ignite3/3.1.0/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ignite3/3.1.0/develop"><span title="Develop and Build" class="categoryLinkLabel_W154">Develop and Build</span></a><button aria-label="Expand sidebar category &#x27;Develop and Build&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ignite3/3.1.0/sql"><span title="Work with SQL" class="categoryLinkLabel_W154">Work with SQL</span></a><button aria-label="Expand sidebar category &#x27;Work with SQL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ignite3/3.1.0/configure-and-operate"><span title="Configure and Operate" class="categoryLinkLabel_W154">Configure and Operate</span></a><button aria-label="Expand sidebar category &#x27;Configure and Operate&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/ignite3/3.1.0/understand"><span title="Concepts and Architecture" class="categoryLinkLabel_W154">Concepts and Architecture</span></a><button aria-label="Collapse sidebar category &#x27;Concepts and Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ignite3/3.1.0/understand/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Expand sidebar category &#x27;Core Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ignite3/3.1.0/understand/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/ignite3/3.1.0/understand/performance"><span title="Performance" class="categoryLinkLabel_W154">Performance</span></a><button aria-label="Collapse sidebar category &#x27;Performance&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ignite3/3.1.0/understand/performance/using-explain"><span title="Using EXPLAIN Command" class="linkLabel_WmDU">Using EXPLAIN Command</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ignite3/3.1.0/understand/performance/explain-operators"><span title="EXPLAIN Operators Reference" class="linkLabel_WmDU">EXPLAIN Operators Reference</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ignite3/3.1.0/api-reference"><span title="Client and API Reference" class="categoryLinkLabel_W154">Client and API Reference</span></a><button aria-label="Expand sidebar category &#x27;Client and API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ignite3/3.1.0/tools"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/ignite3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/ignite3/3.1.0/understand"><span>Concepts and Architecture</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/ignite3/3.1.0/understand/performance"><span>Performance</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">EXPLAIN Operators Reference</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.1.0 (Latest)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EXPLAIN Operators Reference</h1></header>
<p>This reference documents all operators that appear in <code>EXPLAIN</code> output. Operators are organized by category based on their function in query execution.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate="no">​</a></h2>
<table><thead><tr><th>Operator</th><th>Category</th><th>Description</th></tr></thead><tbody><tr><td>TableScan</td><td>Access</td><td>Full table scan</td></tr><tr><td>IndexScan</td><td>Access</td><td>Index-based scan with optional bounds</td></tr><tr><td>KeyValueGet</td><td>Access</td><td>Direct key lookup</td></tr><tr><td>HashJoin</td><td>Join</td><td>Hash-based join</td></tr><tr><td>MergeJoin</td><td>Join</td><td>Sorted merge join</td></tr><tr><td>NestedLoopJoin</td><td>Join</td><td>Nested iteration join</td></tr><tr><td>ColocatedHashAggregate</td><td>Aggregate</td><td>Single-pass hash aggregation</td></tr><tr><td>MapHashAggregate</td><td>Aggregate</td><td>First phase of distributed aggregation</td></tr><tr><td>ReduceHashAggregate</td><td>Aggregate</td><td>Final phase of distributed aggregation</td></tr><tr><td>Project</td><td>Transform</td><td>Column projection</td></tr><tr><td>Filter</td><td>Transform</td><td>Row filtering</td></tr><tr><td>Sort</td><td>Transform</td><td>Row ordering</td></tr><tr><td>Exchange</td><td>Distribution</td><td>Data redistribution between nodes</td></tr><tr><td>Sender/Receiver</td><td>Distribution</td><td>Inter-fragment communication</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="colocatedhashaggregate">ColocatedHashAggregate<a href="#colocatedhashaggregate" class="hash-link" aria-label="Direct link to ColocatedHashAggregate" title="Direct link to ColocatedHashAggregate" translate="no">​</a></h2>
<p>The aggregate operation groups input data on one or more sets of grouping keys, calculating each aggregation function for each combination of grouping key. Colocated aggregate assumes that the data is already distributed according to grouping keys, therefore aggregation can be completed locally in a single pass. The hash aggregate operation maintains a hash table for each grouping set to coalesce equivalent tuples. The output rows are composed as follows: first come columns participating in grouping keys in the order they enumerated in <code>group</code> attribute, then come results of accumulators in the order they enumerated in <code>aggregation</code> attribute.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>group</code>: Set of grouping columns.</li>
<li class=""><code>aggregation</code>: List of accumulators.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>groupSets</code>: List of group key definitions for advanced grouping, like CUBE or ROLLUP. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="colocatedsortaggregate">ColocatedSortAggregate<a href="#colocatedsortaggregate" class="hash-link" aria-label="Direct link to ColocatedSortAggregate" title="Direct link to ColocatedSortAggregate" translate="no">​</a></h2>
<p>The aggregate operation groups input data on one or more sets of grouping keys, calculating each aggregation function for each combination of grouping key. Colocated aggregate assumes that the data is already distributed according to grouping keys, therefore aggregation can be completed locally in a single pass. The sort aggregate operation leverages data ordered by the grouping expressions to calculate data each grouping set tuple-by-tuple in streaming fashion. The output rows are composed as follows: first come columns participating in grouping keys in the order they enumerated in <code>group</code> attribute, then come results of accumulators in the order they enumerated in <code>aggregation</code> attribute.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>group</code>: Set of grouping columns.</li>
<li class=""><code>aggregation</code>: List of accumulators.</li>
<li class=""><code>collation</code>: List of columns and expected order of sorting this operator is rely on.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>groupSets</code>: List of group key definitions for advanced grouping, like CUBE or ROLLUP. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maphashaggregate">MapHashAggregate<a href="#maphashaggregate" class="hash-link" aria-label="Direct link to MapHashAggregate" title="Direct link to MapHashAggregate" translate="no">​</a></h2>
<p>The aggregate operation groups input data on one or more sets of grouping keys, calculating each aggregation function for each combination of grouping key. Map aggregate is a first phase of 2-phase aggregation. During first phase, data is pre-aggregated, and result is sent to the where REDUCE is executed. The hash aggregate operation maintains a hash table for each grouping set to coalesce equivalent tuples. The output rows are composed as follows: first come columns participating in grouping keys in the order they enumerated in <code>group</code> attribute, then come results of accumulators in the order they enumerated in <code>aggregation</code> attribute.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>group</code>: Set of grouping columns.</li>
<li class=""><code>aggregation</code>: List of accumulators.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>groupSets</code>: List of group key definitions for advanced grouping, like CUBE or ROLLUP. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reducehashaggregate">ReduceHashAggregate<a href="#reducehashaggregate" class="hash-link" aria-label="Direct link to ReduceHashAggregate" title="Direct link to ReduceHashAggregate" translate="no">​</a></h2>
<p>The aggregate operation groups input data on one or more sets of grouping keys, calculating each aggregation function for each combination of grouping key. Reduce aggregate is a second phase of 2-phase aggregation. During second phase, all pre-aggregated data is merged together, and final result is returned. The hash aggregate operation maintains a hash table for each grouping set to coalesce equivalent tuples. The output rows are composed as follows: first come columns participating in grouping keys in the order they enumerated in <code>group</code> attribute, then come results of accumulators in the order they enumerated in <code>aggregation</code> attribute.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>group</code>: Set of grouping columns.</li>
<li class=""><code>aggregation</code>: List of accumulators.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>groupSets</code>: List of group key definitions for advanced grouping, like CUBE or ROLLUP. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapsortaggregate">MapSortAggregate<a href="#mapsortaggregate" class="hash-link" aria-label="Direct link to MapSortAggregate" title="Direct link to MapSortAggregate" translate="no">​</a></h2>
<p>The aggregate operation groups input data on one or more sets of grouping keys, calculating each aggregation function for each combination of grouping key. Map aggregate is a first phase of 2-phase aggregation. During first phase, data is pre-aggregated, and result is sent to the where REDUCE is executed. The sort aggregate operation leverages data ordered by the grouping expressions to calculate data each grouping set tuple-by-tuple in streaming fashion. The output rows are composed as follows: first come columns participating in grouping keys in the order they enumerated in <code>group</code> attribute, then come results of accumulators in the order they enumerated in <code>aggregation</code> attribute.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>group</code>: Set of grouping columns.</li>
<li class=""><code>aggregation</code>: List of accumulators.</li>
<li class=""><code>collation</code>: List of columns and expected order of sorting this operator is rely on.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>groupSets</code>: List of group key definitions for advanced grouping, like CUBE or ROLLUP. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reducesortaggregate">ReduceSortAggregate<a href="#reducesortaggregate" class="hash-link" aria-label="Direct link to ReduceSortAggregate" title="Direct link to ReduceSortAggregate" translate="no">​</a></h2>
<p>The aggregate operation groups input data on one or more sets of grouping keys, calculating each aggregation function for each combination of grouping key. Reduce aggregate is a second phase of 2-phase aggregation. During second phase, all pre-aggregated data is merged together, and final result is returned. The sort aggregate operation leverages data ordered by the grouping expressions to calculate data each grouping set tuple-by-tuple in streaming fashion. The output rows are composed as follows: first come columns participating in grouping keys in the order they enumerated in <code>group</code> attribute, then come results of accumulators in the order they enumerated in <code>aggregation</code> attribute.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>group</code>: Set of grouping columns.</li>
<li class=""><code>aggregation</code>: List of accumulators.</li>
<li class=""><code>collation</code>: List of columns and expected order of sorting this operator is rely on.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>groupSets</code>: List of group key definitions for advanced grouping, like CUBE or ROLLUP. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="colocatedintersect">ColocatedIntersect<a href="#colocatedintersect" class="hash-link" aria-label="Direct link to ColocatedIntersect" title="Direct link to ColocatedIntersect" translate="no">​</a></h2>
<p>Returns all records from the primary input that are present in every secondary input. If <code>all</code> is <code>true</code>, then for each specific record returned, the output contains min(m, n1, n2, …, n) copies. Otherwise duplicates are eliminated.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>all</code>: If <code>true</code>, then output may contains duplicates.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="colocatedminus">ColocatedMinus<a href="#colocatedminus" class="hash-link" aria-label="Direct link to ColocatedMinus" title="Direct link to ColocatedMinus" translate="no">​</a></h2>
<p>Returns all records from the primary input excluding any matching records from secondary inputs. If <code>all</code> is <code>true</code>, then for each specific record returned, the output contains max(0, m - sum(n1, n2, …, n)) copies. Otherwise duplicates are eliminated.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>all</code>: If <code>true</code>, then output may contain duplicates.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapintersect">MapIntersect<a href="#mapintersect" class="hash-link" aria-label="Direct link to MapIntersect" title="Direct link to MapIntersect" translate="no">​</a></h2>
<p>Returns all records from the primary input that are present in every secondary input. Map intersect is a first phase of 2-phase computation. During first phase, data is pre-aggregated, and result is sent to the where REDUCE is executed.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>all</code>: If <code>true</code>, then output may contain duplicates.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reduceintersect">ReduceIntersect<a href="#reduceintersect" class="hash-link" aria-label="Direct link to ReduceIntersect" title="Direct link to ReduceIntersect" translate="no">​</a></h2>
<p>Returns all records from the primary input that are present in every secondary input. Reduce intersect is a second phase of 2-phase computation. During second phase, all pre-aggregated data is merged together, and final result is returned. If <code>all</code> is <code>true</code>, then for each specific record returned, the output contains min(m, n1, n2, …, n) copies. Otherwise duplicates are eliminated.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>all</code>: If <code>true</code>, then output may contain duplicates.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapminus">MapMinus<a href="#mapminus" class="hash-link" aria-label="Direct link to MapMinus" title="Direct link to MapMinus" translate="no">​</a></h2>
<p>Returns all records from the primary input excluding any matching records from secondary inputs. Map minus is a first phase of 2-phase computation. During first phase, data is pre-aggregated, and result is sent to the where REDUCE is executed.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>all</code>: If <code>true</code>, then output may contain duplicates.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reduceminus">ReduceMinus<a href="#reduceminus" class="hash-link" aria-label="Direct link to ReduceMinus" title="Direct link to ReduceMinus" translate="no">​</a></h2>
<p>Returns all records from the primary input excluding any matching records from secondary inputs. Reduce minus is a second phase of 2-phase computation. During second phase, all pre-aggregated data is merged together, and final result is returned. If <code>all</code> is <code>true</code>, then for each specific record returned, the output contains max(0, m - sum(n1, n2, …, n)) copies. Otherwise duplicates are eliminated.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>all</code>: If <code>true</code>, then output may contain duplicates.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unionall">UnionAll<a href="#unionall" class="hash-link" aria-label="Direct link to UnionAll" title="Direct link to UnionAll" translate="no">​</a></h2>
<p>Concatenates results from multiple inputs without removing duplicates.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exchange">Exchange<a href="#exchange" class="hash-link" aria-label="Direct link to Exchange" title="Direct link to Exchange" translate="no">​</a></h2>
<p>Redistribute rows according to specified distribution.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>distribution</code>: A distribution strategy that describes how the rows are distributed across nodes. Possible values are:<!-- -->
<ul>
<li class=""><code>single</code>: a single copy of data is available at single node.</li>
<li class=""><code>broadcast</code>: every participating node has the its own copy of all the data.</li>
<li class=""><code>random</code>: single copy of data is partitioned and spread randomly across all participating nodes.</li>
<li class=""><code>hash</code>: single copy of data is partitioned and spread across nodes based on system-defined hash function of specified columns.</li>
<li class=""><code>table</code>: single copy of data is partitioned and spread across nodes with regard of distribution of specified table.</li>
<li class=""><code>identity</code>: data is distributed with regard to value of specified column.</li>
</ul>
</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trimexchange">TrimExchange<a href="#trimexchange" class="hash-link" aria-label="Direct link to TrimExchange" title="Direct link to TrimExchange" translate="no">​</a></h2>
<p>Filters rows according to specified distribution. This operator accept input that is broadcasted, i.e. every participating node has the its own copy of all the data, and applies a predicate such that output rows satisfy specified distribution.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>distribution</code>: A distribution strategy that describes how the rows are distributed across nodes. Possible values are:<!-- -->
<ul>
<li class=""><code>random</code>: single copy of data is partitioned and spread randomly across all participating nodes.</li>
<li class=""><code>hash</code>: single copy of data is partitioned and spread across nodes based on system-defined hash function of specified columns.</li>
<li class=""><code>table</code>: single copy of data is partitioned and spread across nodes with regard of distribution of specified table.</li>
</ul>
</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter">Filter<a href="#filter" class="hash-link" aria-label="Direct link to Filter" title="Direct link to Filter" translate="no">​</a></h2>
<p>Filters rows according to specified predicate conditions.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>predicate</code>: Filtering condition.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hashjoin">HashJoin<a href="#hashjoin" class="hash-link" aria-label="Direct link to HashJoin" title="Direct link to HashJoin" translate="no">​</a></h2>
<p>The join operation will combine two separate inputs into a single output, based on a join expression. The hash join operator will build a hash table out of right input based on a set of join keys. It will then probe that hash table for the left input, finding matches.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>predicate</code>: A boolean condition that describes whether each row from the left set &quot;match&quot; the row from the right set.</li>
<li class=""><code>type</code>: Type of the join (like INNER, LEFT, SEMI, etc).</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mergejoin">MergeJoin<a href="#mergejoin" class="hash-link" aria-label="Direct link to MergeJoin" title="Direct link to MergeJoin" translate="no">​</a></h2>
<p>The join operation will combine two separate inputs into a single output, based on a join expression. The merge join does a join by taking advantage of two sets that are sorted on the join keys. This allows the join operation to be done in a streaming fashion.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>predicate</code>: A boolean condition that describes whether each row from the left set &quot;match&quot; the row from the right set.</li>
<li class=""><code>type</code>: Type of the join (like INNER, LEFT, SEMI, etc).</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nestedloopjoin">NestedLoopJoin<a href="#nestedloopjoin" class="hash-link" aria-label="Direct link to NestedLoopJoin" title="Direct link to NestedLoopJoin" translate="no">​</a></h2>
<p>The join operation will combine two separate inputs into a single output, based on a join expression. The nested loop join operator does a join by holding the entire right input and then iterating over it using the left input, evaluating the join expression on the Cartesian product of all rows, only outputting rows where the expression is true.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>predicate</code>: A boolean condition that describes whether each row from the left set &quot;match&quot; the row from the right set.</li>
<li class=""><code>type</code>: Type of the join (like INNER, LEFT, SEMI, etc).</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="correlatednestedloopjoin">CorrelatedNestedLoopJoin<a href="#correlatednestedloopjoin" class="hash-link" aria-label="Direct link to CorrelatedNestedLoopJoin" title="Direct link to CorrelatedNestedLoopJoin" translate="no">​</a></h2>
<p>The join operation will combine two separate inputs into a single output, based on a join expression. The correlated nested loop join operator does a join by setting correlated variables to a context based on a row from left input, and reevaluating the right input with updated context.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>correlates</code>: Set of correlated variables which are set by current relational operator.</li>
<li class=""><code>predicate</code>: A boolean condition that describes whether each row from the left set &quot;match&quot; the row from the right set.</li>
<li class=""><code>type</code>: Type of the join (like INNER, LEFT, SEMI, etc).</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indexscan">IndexScan<a href="#indexscan" class="hash-link" aria-label="Direct link to IndexScan" title="Direct link to IndexScan" translate="no">​</a></h2>
<p>Scans rows using a specified index. A <code>searchBounds</code> is used to specify boundaries of index scan or look up. Hence, if it is not specified, all rows will be read. A <code>predicate</code> is applied before <code>projection</code>. If <code>projection</code> is not specified, then <code>fieldNames</code> enumerates columns returned from table.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: Table being accessed.</li>
<li class=""><code>searchBounds</code>: List of bounds representing boundaries of the range scan or point look up Optional.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>predicate</code>: Filtering condition. Optional.</li>
<li class=""><code>projection</code>: List of expressions to evaluate. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tablescan">TableScan<a href="#tablescan" class="hash-link" aria-label="Direct link to TableScan" title="Direct link to TableScan" translate="no">​</a></h2>
<p>Scans all rows from a table. A <code>predicate</code> is applied before <code>projection</code>. If <code>projection</code> is not specified, then <code>fieldNames</code> enumerates columns returned from table.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: Table being accessed.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>predicate</code>: Filtering condition. Optional.</li>
<li class=""><code>projection</code>: List of expressions to evaluate. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyvalueget">KeyValueGet<a href="#keyvalueget" class="hash-link" aria-label="Direct link to KeyValueGet" title="Direct link to KeyValueGet" translate="no">​</a></h2>
<p>Optimized operator which leverages Key-Value API in get-by-key queries.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: Table being accessed.</li>
<li class=""><code>key</code>: Key expression to do look up.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>predicate</code>: Filtering condition. Optional.</li>
<li class=""><code>projection</code>: List of expressions to evaluate. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyvaluemodify">KeyValueModify<a href="#keyvaluemodify" class="hash-link" aria-label="Direct link to KeyValueModify" title="Direct link to KeyValueModify" translate="no">​</a></h2>
<p>Optimized operator which leverages Key-Value API in DML queries.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: Table being accessed.</li>
<li class=""><code>type</code>: Type of data modification operation (e.g., INSERT, UPDATE, DELETE).</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>sourceExpression</code>: Source expressions used for row computations for INSERT operation. Optional.</li>
<li class=""><code>key</code>: Source expressions used for row computations for DELETE operation. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limit">Limit<a href="#limit" class="hash-link" aria-label="Direct link to Limit" title="Direct link to Limit" translate="no">​</a></h2>
<p>Limits the number of returned rows, with optional offset.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fetch</code>: Maximum number of rows to return. Optional.</li>
<li class=""><code>offset</code>: Number of rows to skip. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project">Project<a href="#project" class="hash-link" aria-label="Direct link to Project" title="Direct link to Project" translate="no">​</a></h2>
<p>Projects specified expressions or columns from the input.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>projection</code>: List of expressions to evaluate.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="receiver">Receiver<a href="#receiver" class="hash-link" aria-label="Direct link to Receiver" title="Direct link to Receiver" translate="no">​</a></h2>
<p>Receives data sent by a <code>Sender</code> during distributed query execution.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>sourceFragmentId</code>: An identifier of source fragment, indicating the origin of a data flow edge between fragments.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sender">Sender<a href="#sender" class="hash-link" aria-label="Direct link to Sender" title="Direct link to Sender" translate="no">​</a></h2>
<p>Sends data to a <code>Receiver</code> during distributed query execution.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>targetFragmentId</code>: An identifier of target fragment, indicating the origin of a data flow edge between fragments.</li>
<li class=""><code>distribution</code>: A distribution strategy that describes how the rows are distributed across nodes. Possible values are:<!-- -->
<ul>
<li class=""><code>single</code>: a single copy of data is available at single node.</li>
<li class=""><code>broadcast</code>: every participating node has the its own copy of all the data.</li>
<li class=""><code>random</code>: single copy of data is partitioned and spread randomly across all participating nodes.</li>
<li class=""><code>hash</code>: single copy of data is partitioned and spread across nodes based on system-defined hash function of specified columns.</li>
<li class=""><code>table</code>: single copy of data is partitioned and spread across nodes with regard of distribution of specified table.</li>
<li class=""><code>identity</code>: data is distributed with regard to value of specified column.</li>
</ul>
</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selectcount">SelectCount<a href="#selectcount" class="hash-link" aria-label="Direct link to SelectCount" title="Direct link to SelectCount" translate="no">​</a></h2>
<p>Optimized operator for various non-transactional <code>SELECT COUNT(*)</code> variations of queries.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: Table being accessed.</li>
<li class=""><code>projection</code>: List of expressions to evaluate.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sort">Sort<a href="#sort" class="hash-link" aria-label="Direct link to Sort" title="Direct link to Sort" translate="no">​</a></h2>
<p>Sorts rows based on specified collation. If <code>fetch</code> attribute is provided, then <code>Sort</code> node implements Top-N semantic, implying that only <code>fetch</code> + <code>offset</code> rows will be stored in memory during sorting phase.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>collation</code>: List of one or more fields to sort by.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fetch</code>: Maximum number of rows to return. Optional.</li>
<li class=""><code>offset</code>: Number of rows to skip. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="systemviewscan">SystemViewScan<a href="#systemviewscan" class="hash-link" aria-label="Direct link to SystemViewScan" title="Direct link to SystemViewScan" translate="no">​</a></h2>
<p>Scans all rows from a system view. A <code>predicate</code> is applied before <code>projection</code>. If <code>projection</code> is not specified, then <code>fieldNames</code> enumerates columns returned from system view.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: System view being accessed.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>predicate</code>: Filtering condition. Optional.</li>
<li class=""><code>projection</code>: List of expressions to evaluate. Optional.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tablefunctionscan">TableFunctionScan<a href="#tablefunctionscan" class="hash-link" aria-label="Direct link to TableFunctionScan" title="Direct link to TableFunctionScan" translate="no">​</a></h2>
<p>Scans over a function producing result set.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>invocation</code>: Name of the function producing source result set.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tablemodify">TableModify<a href="#tablemodify" class="hash-link" aria-label="Direct link to TableModify" title="Direct link to TableModify" translate="no">​</a></h2>
<p>Applies DML operations on a table (INSERT, UPDATE, DELETE).</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>table</code>: Table being accessed.</li>
<li class=""><code>type</code>: Type of data modification operation (e.g., INSERT, UPDATE, DELETE).</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="values">Values<a href="#values" class="hash-link" aria-label="Direct link to Values" title="Direct link to Values" translate="no">​</a></h2>
<p>Produces literal in-memory rows as input (e.g., <code>VALUES (1), (2)</code>).</p>
<p><strong>Attributes:</strong></p>
<ul>
<li class=""><code>tuples</code>: List of literal tuples to return.</li>
<li class=""><code>est</code>: Estimated number of output rows.</li>
<li class=""><code>fieldNames</code>: List of names of columns in produced rows. Optional.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ignite3/3.1.0/understand/performance/using-explain"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Using EXPLAIN Command</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ignite3/3.1.0/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a></li><li><a href="#colocatedhashaggregate" class="table-of-contents__link toc-highlight">ColocatedHashAggregate</a></li><li><a href="#colocatedsortaggregate" class="table-of-contents__link toc-highlight">ColocatedSortAggregate</a></li><li><a href="#maphashaggregate" class="table-of-contents__link toc-highlight">MapHashAggregate</a></li><li><a href="#reducehashaggregate" class="table-of-contents__link toc-highlight">ReduceHashAggregate</a></li><li><a href="#mapsortaggregate" class="table-of-contents__link toc-highlight">MapSortAggregate</a></li><li><a href="#reducesortaggregate" class="table-of-contents__link toc-highlight">ReduceSortAggregate</a></li><li><a href="#colocatedintersect" class="table-of-contents__link toc-highlight">ColocatedIntersect</a></li><li><a href="#colocatedminus" class="table-of-contents__link toc-highlight">ColocatedMinus</a></li><li><a href="#mapintersect" class="table-of-contents__link toc-highlight">MapIntersect</a></li><li><a href="#reduceintersect" class="table-of-contents__link toc-highlight">ReduceIntersect</a></li><li><a href="#mapminus" class="table-of-contents__link toc-highlight">MapMinus</a></li><li><a href="#reduceminus" class="table-of-contents__link toc-highlight">ReduceMinus</a></li><li><a href="#unionall" class="table-of-contents__link toc-highlight">UnionAll</a></li><li><a href="#exchange" class="table-of-contents__link toc-highlight">Exchange</a></li><li><a href="#trimexchange" class="table-of-contents__link toc-highlight">TrimExchange</a></li><li><a href="#filter" class="table-of-contents__link toc-highlight">Filter</a></li><li><a href="#hashjoin" class="table-of-contents__link toc-highlight">HashJoin</a></li><li><a href="#mergejoin" class="table-of-contents__link toc-highlight">MergeJoin</a></li><li><a href="#nestedloopjoin" class="table-of-contents__link toc-highlight">NestedLoopJoin</a></li><li><a href="#correlatednestedloopjoin" class="table-of-contents__link toc-highlight">CorrelatedNestedLoopJoin</a></li><li><a href="#indexscan" class="table-of-contents__link toc-highlight">IndexScan</a></li><li><a href="#tablescan" class="table-of-contents__link toc-highlight">TableScan</a></li><li><a href="#keyvalueget" class="table-of-contents__link toc-highlight">KeyValueGet</a></li><li><a href="#keyvaluemodify" class="table-of-contents__link toc-highlight">KeyValueModify</a></li><li><a href="#limit" class="table-of-contents__link toc-highlight">Limit</a></li><li><a href="#project" class="table-of-contents__link toc-highlight">Project</a></li><li><a href="#receiver" class="table-of-contents__link toc-highlight">Receiver</a></li><li><a href="#sender" class="table-of-contents__link toc-highlight">Sender</a></li><li><a href="#selectcount" class="table-of-contents__link toc-highlight">SelectCount</a></li><li><a href="#sort" class="table-of-contents__link toc-highlight">Sort</a></li><li><a href="#systemviewscan" class="table-of-contents__link toc-highlight">SystemViewScan</a></li><li><a href="#tablefunctionscan" class="table-of-contents__link toc-highlight">TableFunctionScan</a></li><li><a href="#tablemodify" class="table-of-contents__link toc-highlight">TableModify</a></li><li><a href="#values" class="table-of-contents__link toc-highlight">Values</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ignite3/3.1.0">Apache Ignite 3</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ignite.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Apache Ignite<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ignite.apache.org/community.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Mailing List<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Apache Software Foundation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Apache Software Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/ignite-3" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0.</div></div></div></footer></div>
</body>
</html>