<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:59 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DB2Dialect (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB2Dialect (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB2Dialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/H2Dialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/cache/store/jdbc/dialect/DB2Dialect.html" target="_top">Frames</a></li>
<li><a href="DB2Dialect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.store.jdbc.dialect.BasicJdbcDialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc.dialect</div>
<h2 title="Class DB2Dialect" class="title">Class DB2Dialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect">org.apache.ignite.cache.store.jdbc.dialect.BasicJdbcDialect</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.dialect.DB2Dialect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DB2Dialect</span>
extends <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect">BasicJdbcDialect</a></pre>
<div class="block">A dialect compatible with the DB2 database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.cache.store.jdbc.dialect.BasicJdbcDialect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.cache.store.jdbc.dialect.<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect">BasicJdbcDialect</a></h3>
<code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#DFLT_MAX_PARAMS_CNT">DFLT_MAX_PARAMS_CNT</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#maxParamsCnt">maxParamsCnt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/DB2Dialect.html#DB2Dialect()">DB2Dialect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/DB2Dialect.html#hasMerge()">hasMerge</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/DB2Dialect.html#mergeQuery(java.lang.String,%20java.util.Collection,%20java.util.Collection)">mergeQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullTblName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;keyCols,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;uniqCols)</code>
<div class="block">Construct merge query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.store.jdbc.dialect.BasicJdbcDialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.store.jdbc.dialect.<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect">BasicJdbcDialect</a></h3>
<code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#getMaxParamsCnt()">getMaxParamsCnt</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#insertQuery(java.lang.String,%20java.util.Collection,%20java.util.Collection)">insertQuery</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#loadCacheQuery(java.lang.String,%20java.lang.Iterable)">loadCacheQuery</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#loadCacheRangeQuery(java.lang.String,%20java.util.Collection,%20java.lang.Iterable,%20boolean,%20boolean)">loadCacheRangeQuery</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#loadCacheSelectRangeQuery(java.lang.String,%20java.util.Collection)">loadCacheSelectRangeQuery</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#loadQuery(java.lang.String,%20java.util.Collection,%20java.lang.Iterable,%20int)">loadQuery</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#mkString(java.lang.Iterable,%20java.lang.String)">mkString</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#mkString(java.lang.Iterable,%20java.lang.String,%20java.lang.String,%20java.lang.String)">mkString</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#mkString(java.lang.Iterable,%20org.apache.ignite.internal.util.typedef.C1,%20java.lang.String,%20java.lang.String,%20java.lang.String)">mkString</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#removeQuery(java.lang.String,%20java.lang.Iterable)">removeQuery</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#repeat(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">repeat</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#setMaxParamsCnt(int)">setMaxParamsCnt</a>, <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#updateQuery(java.lang.String,%20java.util.Collection,%20java.lang.Iterable)">updateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB2Dialect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB2Dialect</h4>
<pre>public&nbsp;DB2Dialect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMerge</h4>
<pre>public&nbsp;boolean&nbsp;hasMerge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html#hasMerge()">hasMerge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#hasMerge()">hasMerge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect">BasicJdbcDialect</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if database support merge operation.</dd></dl>
</li>
</ul>
<a name="mergeQuery(java.lang.String, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergeQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullTblName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;keyCols,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a><span class='angle_bracket'>&gt;</span>&nbsp;uniqCols)</pre>
<div class="block">Construct merge query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html#mergeQuery(java.lang.String,%20java.util.Collection,%20java.util.Collection)">mergeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html#mergeQuery(java.lang.String,%20java.util.Collection,%20java.util.Collection)">mergeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect">BasicJdbcDialect</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fullTblName</code> - Full table name.</dd><dd><code>keyCols</code> - Database key columns.</dd><dd><code>uniqCols</code> - Database unique value columns.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Put query.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB2Dialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/H2Dialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/cache/store/jdbc/dialect/DB2Dialect.html" target="_top">Frames</a></li>
<li><a href="DB2Dialect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.store.jdbc.dialect.BasicJdbcDialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
