<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:00:58 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheInterceptorAdapter (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheInterceptorAdapter (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheInterceptorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/cache/CacheManager.html" title="class in org.apache.ignite.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/CacheInterceptorAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheInterceptorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache</div>
<h2 title="Class CacheInterceptorAdapter" class="title">Class CacheInterceptorAdapter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.CacheInterceptorAdapter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheInterceptorAdapter<span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span>K,V<span class='angle_bracket'>&gt;</span></pre>
<div class="block">Cache interceptor convenience adapter. It provides no-op implementations for all
 interceptor callbacks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#CacheInterceptorAdapter()">CacheInterceptorAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#onAfterPut(K,%20V)">onAfterPut</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
          <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</code>
<div class="block">This method is called after new value has been stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#onAfterRemove(K,%20V)">onAfterRemove</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
             <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</code>
<div class="block">This method is called after value has been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#onBeforePut(K,%20V,%20V)">onBeforePut</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
           <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;oldVal,
           <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;newVal)</code>
<div class="block">This method is called within <code>CacheProjection.put(Object, Object, IgnitePredicate[])</code>
 and similar operations before new value is stored in cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#onBeforeRemove(K,%20V)">onBeforeRemove</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
              <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</code>
<div class="block">This method is called within <code>CacheProjection.remove(Object, IgnitePredicate[])</code>
 and similar operations to provide control over returned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#onGet(K,%20V)">onGet</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
     <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</code>
<div class="block">This method is called within <code>CacheProjection.get(Object)</code>
 and similar operations to provide control over returned value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheInterceptorAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheInterceptorAdapter</h4>
<pre>public&nbsp;CacheInterceptorAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="onGet(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;onGet(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
               <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</pre>
<div class="block">This method is called within <code>CacheProjection.get(Object)</code>
 and similar operations to provide control over returned value.
 <p>
 If this method returns <code>null</code>, then <code>get()</code> operation
 results in <code>null</code> as well.
 <p>
 This method should not throw any exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html#onGet(K,%20V)">onGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Value mapped to <code>key</code> at the moment of <code>get()</code> operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value to be returned as result of <code>get()</code> operation.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheProjection.get(Object)</code></dd></dl>
</li>
</ul>
<a name="onBeforePut(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="onBeforePut(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforePut</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;onBeforePut(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
                     @Nullable
                     <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;oldVal,
                     <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;newVal)</pre>
<div class="block">This method is called within <code>CacheProjection.put(Object, Object, IgnitePredicate[])</code>
 and similar operations before new value is stored in cache.
 <p>
 Implementations should not execute any complex logic,
 including locking, networking or cache operations,
 as it may lead to deadlock, since this method is called
 from sensitive synchronization blocks.
 <p>
 This method should not throw any exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html#onBeforePut(K,%20V,%20V)">onBeforePut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>oldVal</code> - Old value.</dd><dd><code>newVal</code> - New value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value to be put to cache. Returning <code>null</code> cancels the update.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheProjection.put(Object, Object, IgnitePredicate[])</code></dd></dl>
</li>
</ul>
<a name="onAfterPut(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="onAfterPut(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterPut</h4>
<pre>public&nbsp;void&nbsp;onAfterPut(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
              <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</pre>
<div class="block">This method is called after new value has been stored.
 <p>
 Implementations should not execute any complex logic,
 including locking, networking or cache operations,
 as it may lead to deadlock, since this method is called
 from sensitive synchronization blocks.
 <p>
 This method should not throw any exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html#onAfterPut(K,%20V)">onAfterPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Current value.</dd></dl>
</li>
</ul>
<a name="onBeforeRemove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="onBeforeRemove(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeRemove</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span>&nbsp;onBeforeRemove(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
                                               @Nullable
                                               <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</pre>
<div class="block">This method is called within <code>CacheProjection.remove(Object, IgnitePredicate[])</code>
 and similar operations to provide control over returned value.
 <p>
 Implementations should not execute any complex logic,
 including locking, networking or cache operations,
 as it may lead to deadlock, since this method is called
 from sensitive synchronization blocks.
 <p>
 This method should not throw any exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html#onBeforeRemove(K,%20V)">onBeforeRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Old value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tuple. The first value is the flag whether remove should be cancelled or not.
      The second is the value to be returned as result of <code>remove()</code> operation,
      may be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CacheProjection.remove(Object, IgnitePredicate[])</code></dd></dl>
</li>
</ul>
<a name="onAfterRemove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="onAfterRemove(K, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAfterRemove</h4>
<pre>public&nbsp;void&nbsp;onAfterRemove(<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>&nbsp;key,
                 <a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&nbsp;val)</pre>
<div class="block">This method is called after value has been removed.
 <p>
 Implementations should not execute any complex logic,
 including locking, networking or cache operations,
 as it may lead to deadlock, since this method is called
 from sensitive synchronization blocks.
 <p>
 This method should not throw any exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html#onAfterRemove(K,%20V)">onAfterRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>,<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a><span class='angle_bracket'>&gt;</span></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key.</dd><dd><code>val</code> - Removed value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheInterceptorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/cache/CacheManager.html" title="class in org.apache.ignite.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/CacheInterceptorAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheInterceptorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
