<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:02 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.ignite.cache (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/cache/package-summary.html" target="classFrame">org.apache.ignite.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheInterceptor.html" title="interface in org.apache.ignite.cache" target="classFrame"><i>CacheInterceptor</i></a></li>
<li><a href="CacheMetrics.html" title="interface in org.apache.ignite.cache" target="classFrame"><i>CacheMetrics</i></a></li>
<li><a href="GridCache.html" title="interface in org.apache.ignite.cache" target="classFrame"><i>GridCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheInterceptorAdapter.html" title="class in org.apache.ignite.cache" target="classFrame">CacheInterceptorAdapter</a></li>
<li><a href="CacheManager.html" title="class in org.apache.ignite.cache" target="classFrame">CacheManager</a></li>
<li><a href="CacheTypeFieldMetadata.html" title="class in org.apache.ignite.cache" target="classFrame">CacheTypeFieldMetadata</a></li>
<li><a href="CacheTypeMetadata.html" title="class in org.apache.ignite.cache" target="classFrame">CacheTypeMetadata</a></li>
<li><a href="CachingProvider.html" title="class in org.apache.ignite.cache" target="classFrame">CachingProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheAtomicityMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CacheAtomicityMode</a></li>
<li><a href="CacheAtomicWriteOrderMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CacheAtomicWriteOrderMode</a></li>
<li><a href="CacheDistributionMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CacheDistributionMode</a></li>
<li><a href="CacheMemoryMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CacheMemoryMode</a></li>
<li><a href="CacheMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CacheMode</a></li>
<li><a href="CachePeekMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CachePeekMode</a></li>
<li><a href="CachePreloadMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CachePreloadMode</a></li>
<li><a href="CacheWriteSynchronizationMode.html" title="enum in org.apache.ignite.cache" target="classFrame">CacheWriteSynchronizationMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheAtomicUpdateTimeoutException.html" title="class in org.apache.ignite.cache" target="classFrame">CacheAtomicUpdateTimeoutException</a></li>
<li><a href="CachePartialUpdateException.html" title="class in org.apache.ignite.cache" target="classFrame">CachePartialUpdateException</a></li>
</ul>
</div>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
