<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 11:01:00 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterGroup (Ignite 1.0.0-RC1)</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel='shortcut icon' href='http://gridgain.com/wp-content/uploads/2014/09/favicon.ico'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css'/>
<link type='text/css' rel='stylesheet' href='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css'/>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shLegacy.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js'></script>
<script type='text/javascript' src='http://gridgain.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js'></script>
</head>

<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterGroup (Ignite 1.0.0-RC1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/cluster/ClusterGroupEmptyException.html" title="class in org.apache.ignite.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cluster/ClusterGroup.html" target="_top">Frames</a></li>
<li><a href="ClusterGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cluster</div>
<h2 title="Interface ClusterGroup" class="title">Interface ClusterGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite">IgniteCluster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterGroup</span></pre>
<div class="block">Defines grid projection which represents a common functionality over a group of nodes.
 The <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><code>Ignite</code></a> interface itself also extends <code>GridProjection</code> which makes
 an instance of <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><code>Ignite</code></a> a projection over all grid nodes.
 <h1 class="header">Clustering</h1>
 Grid projection allows to group grid nodes into various subgroups to perform distributed
 operations on them. All <code>'forXXX(...)'</code> methods will create a child grid projection
 from existing projection. If you create a new projection from current one, then the resulting
 projection will include a subset of nodes from current projection. The following code snippet
 shows how to create and nest grid projections:
 <pre name="code" class="java">
 Grid g = Ignition.ignite();

 // Projection over remote nodes.
 GridProjection remoteNodes = g.forRemotes();

 // Projection over random remote node.
 GridProjection randomNode = remoteNodes.forRandom();

 // Projection over all nodes with cache named "myCache" enabled.
 GridProjection cacheNodes = g.forCacheNodes("myCache");

 // Projection over all nodes that have user attribute "group" set to value "worker".
 GridProjection workerNodes = g.forAttribute("group", "worker");
 </pre>
 <h1 class="header">Features</h1>
 Grid projection provides the following functionality over the underlying group of nodes:
 <ul>
 <li><a href="../../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite"><code>IgniteCompute</code></a> - functionality for executing tasks and closures over nodes in this projection.</li>
 <li><a href="../../../../org/apache/ignite/IgniteMessaging.html" title="interface in org.apache.ignite"><code>IgniteMessaging</code></a> - functionality for topic-based message exchange over nodes in this projection.</li>
 <li><a href="../../../../org/apache/ignite/IgniteEvents.html" title="interface in org.apache.ignite"><code>IgniteEvents</code></a> - functionality for querying and listening to events on nodes in this projection.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forAttribute(java.lang.String,%20java.lang.String)">forAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Creates projection for nodes containing given name and value
 specified in user attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forCacheNodes(java.lang.String)">forCacheNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Creates projection for all nodes that have cache with specified name running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forClientNodes(java.lang.String)">forClientNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Creates projection for all nodes that have cache with specified name running and cache distribution mode is
 <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#CLIENT_ONLY"><code>CacheDistributionMode.CLIENT_ONLY</code></a> or <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#NEAR_ONLY"><code>CacheDistributionMode.NEAR_ONLY</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forDaemons()">forDaemons</a></strong>()</code>
<div class="block">Gets projection consisting from the daemon nodes in this projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forDataNodes(java.lang.String)">forDataNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Creates projection for all nodes that have cache with specified name running and cache distribution mode is
 <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#PARTITIONED_ONLY"><code>CacheDistributionMode.PARTITIONED_ONLY</code></a> or <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#NEAR_PARTITIONED"><code>CacheDistributionMode.NEAR_PARTITIONED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forHost(org.apache.ignite.cluster.ClusterNode)">forHost</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</code>
<div class="block">Gets grid projection consisting from the nodes in this projection residing on the
 same host as given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNode(org.apache.ignite.cluster.ClusterNode,%20org.apache.ignite.cluster.ClusterNode...)">forNode</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
       <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</code>
<div class="block">Creates a grid projection for the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNodeId(java.util.UUID,%20java.util.UUID...)">forNodeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>...&nbsp;ids)</code>
<div class="block">Creates a grid projection for a node with specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNodeIds(java.util.Collection)">forNodeIds</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a><span class='angle_bracket'>&gt;</span>&nbsp;ids)</code>
<div class="block">Creates a grid projection over nodes with specified node IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNodes(java.util.Collection)">forNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>? extends <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span>&nbsp;nodes)</code>
<div class="block">Creates a grid projection over a given set of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forOldest()">forOldest</a></strong>()</code>
<div class="block">Creates grid projection with one oldest node in the current projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forOthers(org.apache.ignite.cluster.ClusterGroup)">forOthers</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;prj)</code>
<div class="block">Creates a grid projection for nodes not included into given projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forOthers(org.apache.ignite.cluster.ClusterNode,%20org.apache.ignite.cluster.ClusterNode...)">forOthers</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</code>
<div class="block">Creates a grid projection for nodes other than given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forPredicate(org.apache.ignite.lang.IgnitePredicate)">forPredicate</a></strong>(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span>&nbsp;p)</code>
<div class="block">Creates a grid projection which includes all nodes that pass the given predicate filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forRandom()">forRandom</a></strong>()</code>
<div class="block">Creates grid projection with one random node from current projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forRemotes()">forRemotes</a></strong>()</code>
<div class="block">Gets grid projection consisting from the nodes in this projection excluding the local node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forStreamer(java.lang.String,%20java.lang.String...)">forStreamer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamerName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;streamerNames)</code>
<div class="block">Creates projection for all nodes that have streamer with specified name running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forYoungest()">forYoungest</a></strong>()</code>
<div class="block">Creates grid projection with one youngest node in the current projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#ignite()">ignite</a></strong>()</code>
<div class="block">Gets instance of grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterMetrics.html" title="interface in org.apache.ignite.cluster">ClusterMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#metrics()">metrics</a></strong>()</code>
<div class="block">Gets a metrics snapshot for this projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#node()">node</a></strong>()</code>
<div class="block">Gets first node from the list of nodes in this projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#node(java.util.UUID)">node</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nid)</code>
<div class="block">Gets a node for given ID from this grid projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#nodes()">nodes</a></strong>()</code>
<div class="block">Gets read-only collections of nodes in this projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#predicate()">predicate</a></strong>()</code>
<div class="block">Gets predicate that defines a subset of nodes for this projection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignite</h4>
<pre><a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite()</pre>
<div class="block">Gets instance of grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid instance.</dd></dl>
</li>
</ul>
<a name="forNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span>? extends <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span>&nbsp;nodes)</pre>
<div class="block">Creates a grid projection over a given set of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - Collection of nodes to create a projection from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over provided grid nodes.</dd></dl>
</li>
</ul>
<a name="forNode(org.apache.ignite.cluster.ClusterNode, org.apache.ignite.cluster.ClusterNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNode</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNode(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                   <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</pre>
<div class="block">Creates a grid projection for the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to get projection for.</dd><dd><code>nodes</code> - Optional additional nodes to include into projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Grid projection for the given node.</dd></dl>
</li>
</ul>
<a name="forOthers(org.apache.ignite.cluster.ClusterNode, org.apache.ignite.cluster.ClusterNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOthers</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forOthers(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                     <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</pre>
<div class="block">Creates a grid projection for nodes other than given nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to exclude from new grid projection.</dd><dd><code>nodes</code> - Optional additional nodes to exclude from projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection that will contain all nodes that original projection contained excluding
      given nodes.</dd></dl>
</li>
</ul>
<a name="forOthers(org.apache.ignite.cluster.ClusterGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOthers</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forOthers(<a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;prj)</pre>
<div class="block">Creates a grid projection for nodes not included into given projection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prj</code> - Projection to exclude from new grid projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection for nodes not included into given projection.</dd></dl>
</li>
</ul>
<a name="forNodeIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodeIds</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNodeIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a><span class='angle_bracket'>&gt;</span>&nbsp;ids)</pre>
<div class="block">Creates a grid projection over nodes with specified node IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - Collection of node IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over nodes with specified node IDs.</dd></dl>
</li>
</ul>
<a name="forNodeId(java.util.UUID, java.util.UUID...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodeId</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNodeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>...&nbsp;ids)</pre>
<div class="block">Creates a grid projection for a node with specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Node ID to get projection for.</dd><dd><code>ids</code> - Optional additional node IDs to include into projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over node with specified node ID.</dd></dl>
</li>
</ul>
<a name="forPredicate(org.apache.ignite.lang.IgnitePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPredicate</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forPredicate(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span>&nbsp;p)</pre>
<div class="block">Creates a grid projection which includes all nodes that pass the given predicate filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Predicate filter for nodes to include into this projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Grid projection for nodes that passed the predicate filter.</dd></dl>
</li>
</ul>
<a name="forAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAttribute</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        @Nullable
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Creates projection for nodes containing given name and value
 specified in user attributes.
 <p>
 User attributes for every node are optional and can be specified in
 grid node configuration. See <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getUserAttributes()"><code>IgniteConfiguration.getUserAttributes()</code></a>
 for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute.</dd><dd><code>val</code> - Optional attribute value to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Grid projection for nodes containing specified attribute.</dd></dl>
</li>
</ul>
<a name="forCacheNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCacheNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forCacheNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Creates projection for all nodes that have cache with specified name running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over nodes that have specified cache running.</dd></dl>
</li>
</ul>
<a name="forDataNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDataNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forDataNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Creates projection for all nodes that have cache with specified name running and cache distribution mode is
 <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#PARTITIONED_ONLY"><code>CacheDistributionMode.PARTITIONED_ONLY</code></a> or <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#NEAR_PARTITIONED"><code>CacheDistributionMode.NEAR_PARTITIONED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over nodes that have specified cache running.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#getDistributionMode()"><code>CacheConfiguration.getDistributionMode()</code></a></dd></dl>
</li>
</ul>
<a name="forClientNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClientNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forClientNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Creates projection for all nodes that have cache with specified name running and cache distribution mode is
 <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#CLIENT_ONLY"><code>CacheDistributionMode.CLIENT_ONLY</code></a> or <a href="../../../../org/apache/ignite/cache/CacheDistributionMode.html#NEAR_ONLY"><code>CacheDistributionMode.NEAR_ONLY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over nodes that have specified cache running.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#getDistributionMode()"><code>CacheConfiguration.getDistributionMode()</code></a></dd></dl>
</li>
</ul>
<a name="forStreamer(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStreamer</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forStreamer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamerName,
                       @Nullable
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;streamerNames)</pre>
<div class="block">Creates projection for all nodes that have streamer with specified name running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamerName</code> - Streamer name.</dd><dd><code>streamerNames</code> - Optional additional streamer names to include into projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection over nodes that have specified streamer running.</dd></dl>
</li>
</ul>
<a name="forRemotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRemotes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forRemotes()</pre>
<div class="block">Gets grid projection consisting from the nodes in this projection excluding the local node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid projection consisting from the nodes in this projection excluding the local node, if any.</dd></dl>
</li>
</ul>
<a name="forHost(org.apache.ignite.cluster.ClusterNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forHost</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forHost(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</pre>
<div class="block">Gets grid projection consisting from the nodes in this projection residing on the
 same host as given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node residing on the host for which projection is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Projection for nodes residing on the same host as passed in node.</dd></dl>
</li>
</ul>
<a name="forDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDaemons</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forDaemons()</pre>
<div class="block">Gets projection consisting from the daemon nodes in this projection.
 <p>
 Daemon nodes are the usual grid nodes that participate in topology but not
 visible on the main APIs, i.e. they are not part of any projections. The only
 way to see daemon nodes is to use this method.
 <p>
 Daemon nodes are used primarily for management and monitoring functionality that
 is build on Ignite and needs to participate in the topology but also needs to be
 excluded from "normal" topology so that it won't participate in task execution
 or in-memory data grid storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid projection consisting from the daemon nodes in this projection.</dd></dl>
</li>
</ul>
<a name="forRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRandom</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forRandom()</pre>
<div class="block">Creates grid projection with one random node from current projection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid projection with one random node from current projection.</dd></dl>
</li>
</ul>
<a name="forOldest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOldest</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forOldest()</pre>
<div class="block">Creates grid projection with one oldest node in the current projection.
 The resulting projection is dynamic and will always pick the next oldest
 node if the previous one leaves topology even after the projection has
 been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid projection with one oldest node from the current projection.</dd></dl>
</li>
</ul>
<a name="forYoungest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forYoungest</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forYoungest()</pre>
<div class="block">Creates grid projection with one youngest node in the current projection.
 The resulting projection is dynamic and will always pick the newest
 node in the topology, even if more nodes entered after the projection
 has been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid projection with one youngest node from the current projection.</dd></dl>
</li>
</ul>
<a name="nodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span>&nbsp;nodes()</pre>
<div class="block">Gets read-only collections of nodes in this projection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All nodes in this projection.</dd></dl>
</li>
</ul>
<a name="node(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>@Nullable
<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nid)</pre>
<div class="block">Gets a node for given ID from this grid projection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nid</code> - Node ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node with given ID from this projection or <code>null</code> if such node does not exist in this
      projection.</dd></dl>
</li>
</ul>
<a name="node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>@Nullable
<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node()</pre>
<div class="block">Gets first node from the list of nodes in this projection. This method is specifically
 useful for projection over one node only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>First node from the list of nodes in this projection or <code>null</code> if projection is empty.</dd></dl>
</li>
</ul>
<a name="predicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre><a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a><span class='angle_bracket'>&lt;</span><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a><span class='angle_bracket'>&gt;</span>&nbsp;predicate()</pre>
<div class="block">Gets predicate that defines a subset of nodes for this projection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicate that defines a subset of nodes for this projection.</dd></dl>
</li>
</ul>
<a name="metrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metrics</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterMetrics.html" title="interface in org.apache.ignite.cluster">ClusterMetrics</a>&nbsp;metrics()
                       throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets a metrics snapshot for this projection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid projection metrics snapshot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If projection is empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/cluster/ClusterGroupEmptyException.html" title="class in org.apache.ignite.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cluster/ClusterGroup.html" target="_top">Frames</a></li>
<li><a href="ClusterGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://incubator.apache.org/projects/ignite.html"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Apache Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.0.0-RC1</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             February 17 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
<!--FOOTER--><script type='text/javascript'>SyntaxHighlighter.all();dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>

</html>
